! name: News from the Right
! description: Rank results to boost content from sources with  bias
! public: true
! author: A programmer
! homepage: none
! avatar: #ca0800

$boost=4,site=71republic.com
$boost=4,site=9news.com.au
$boost=4,site=acsh.org
$boost=4,site=afpc.org
$boost=4,site=al.com
$boost=4,site=algemeiner.com
$boost=4,site=americanactionforum.org
$boost=4,site=americanfirearms.org
$boost=4,site=americasquarterly.org
$boost=4,site=antiwar.com
$boost=4,site=arabnews.com
$boost=4,site=arkansasonline.com
$boost=4,site=armstrongeconomics.com
$boost=4,site=awm.com
$boost=4,site=azcentral.com
$boost=4,site=billingsgazette.com
$boost=4,site=bipartisanpolicy.org
$boost=4,site=bostonherald.com
$boost=4,site=breakingdefense.com
$boost=4,site=c4ss.org
$boost=4,site=calgarysun.com
$boost=4,site=campaignforliberty.org
$boost=4,site=capoliticalreview.com
$boost=4,site=cato.org
$boost=4,site=cei.org
$boost=4,site=cfr.org
$boost=4,site=cftni.org
$boost=4,site=checkyourfact.com
$boost=4,site=christianitytoday.com
$boost=4,site=chronicle.augusta.com
$boost=4,site=cincinnati.com
$boost=4,site=circa.com
$boost=4,site=cjnews.com
$boost=4,site=cjonline.com
$boost=4,site=columbiadailyherald.com
$boost=4,site=commdiginews.com
$boost=4,site=couriermail.com.au
$boost=4,site=dailyherald.com
$boost=4,site=dailynews.com
$boost=4,site=dailypress.com
$boost=4,site=dallasnews.com
$boost=4,site=daltondailycitizen.com
$boost=4,site=debatepost.com
$boost=4,site=deccanchronicle.com
$boost=4,site=deseretnews.com
$boost=4,site=desertsun.com
$boost=4,site=detroitnews.com
$boost=4,site=dispatch.com
$boost=4,site=downsizinggovernment.org
$boost=4,site=duluthnewstribune.com
$boost=4,site=economist.com
$boost=4,site=edmontonsun.com
$boost=4,site=eppc.org
$boost=4,site=faithfamilyamerica.com
$boost=4,site=fbherald.com
$boost=4,site=fee.org
$boost=4,site=financialpost.com
$boost=4,site=fitsnews.com
$boost=4,site=foreignpolicyi.org
$boost=4,site=fortnightlyreview.co.uk
$boost=4,site=foxbusiness.com
$boost=4,site=fpri.org
$boost=4,site=franklincenterhq.org
$boost=4,site=fraserinstitute.org
$boost=4,site=freedomhouse.org
$boost=4,site=gazette.com
$boost=4,site=group30.org
$boost=4,site=gulfnews.com
$boost=4,site=guns.com
$boost=4,site=heraldsun.com.au
$boost=4,site=heterodoxacademy.org
$boost=4,site=honestreporting.com
$boost=4,site=hpenews.com
$boost=4,site=humanprogress.org
$boost=4,site=illinoispolicy.org
$boost=4,site=independent.ie
$boost=4,site=independent.org
$boost=4,site=inhomelandsecurity.com
$boost=4,site=insidesources.com
$boost=4,site=international.thenewslens.com
$boost=4,site=israelhayom.com
$boost=4,site=israelnationalnews.com
$boost=4,site=itv.com
$boost=4,site=jacksonville.com
$boost=4,site=jamestown.org
$boost=4,site=japantoday.com
$boost=4,site=jewishbreakingnews.com
$boost=4,site=jewishpolicycenter.org
$boost=4,site=jewishpress.com
$boost=4,site=jns.org
$boost=4,site=journalnow.com
$boost=4,site=justfacts.com
$boost=4,site=justfactsdaily.com
$boost=4,site=justthenews.com
$boost=4,site=kansas.com
$boost=4,site=koreaherald.com
$boost=4,site=kutv.com
$boost=4,site=lbc.co.uk
$boost=4,site=learnliberty.org
$boost=4,site=lexingtoninstitute.org
$boost=4,site=lfpress.com
$boost=4,site=libertyviral.com
$boost=4,site=lynx.media
$boost=4,site=mackinac.org
$boost=4,site=manhattan-institute.org
$boost=4,site=manilatimes.net
$boost=4,site=militarytimes.com
$boost=4,site=mises.org
$boost=4,site=mynorthwest.com
$boost=4,site=nation.com.pk
$boost=4,site=nationalaffairs.com
$boost=4,site=nationalinterest.org
$boost=4,site=nationalpost.com
$boost=4,site=nationalreview.com
$boost=4,site=news-gazette.com
$boost=4,site=newsheist.com
$boost=4,site=newsline.com
$boost=4,site=newsrescue.com
$boost=4,site=nos.nl
$boost=4,site=ntd.tv
$boost=4,site=nypost.com
$boost=4,site=oaoa.com
$boost=4,site=observer.com
$boost=4,site=ocregister.com
$boost=4,site=oilprice.com
$boost=4,site=oklahoman.com
$boost=4,site=omaha.com
$boost=4,site=orlandosentinel.com
$boost=4,site=ottawacitizen.com
$boost=4,site=pacificresearch.org
$boost=4,site=pe.com
$boost=4,site=peninsuladailynews.com
$boost=4,site=policyed.org
$boost=4,site=post-gazette.com
$boost=4,site=postbulletin.com
$boost=4,site=punchingbagpost.com
$boost=4,site=quillette.com
$boost=4,site=rare.us
$boost=4,site=rasmussenreports.com
$boost=4,site=rd.com
$boost=4,site=realcleardefense.com
$boost=4,site=realclearinvestigations.com
$boost=4,site=realclearpolicy.com
$boost=4,site=realclearpolitics.com
$boost=4,site=realclearreligion.org
$boost=4,site=reason.com
$boost=4,site=remingtonresearchgroup.com
$boost=4,site=rep-am.com
$boost=4,site=reviewjournal.com
$boost=4,site=richmond.com
$boost=4,site=rstreet.org
$boost=4,site=russia-insider.com
$boost=4,site=savannahnow.com
$boost=4,site=sbsun.com
$boost=4,site=sofrep.com
$boost=4,site=spectator.co.uk
$boost=4,site=spokesman.com
$boost=4,site=srnnews.com
$boost=4,site=standard.co.uk
$boost=4,site=star-telegram.com
$boost=4,site=statesmanjournal.com
$boost=4,site=straitstimes.com
$boost=4,site=strategic-culture.org
$boost=4,site=studentnewsdaily.com
$boost=4,site=sun-sentinel.com
$boost=4,site=sungazette.com
$boost=4,site=swarajyamag.com
$boost=4,site=tallahassee.com
$boost=4,site=tass.com
$boost=4,site=taxfoundation.org
$boost=4,site=taxpayer.com
$boost=4,site=tbo.com
$boost=4,site=teapartypatriots.org
$boost=4,site=telegraph.co.uk
$boost=4,site=tennessean.com
$boost=4,site=tharawat-magazine.com
$boost=4,site=the-american-interest.com
$boost=4,site=the-japan-news.com
$boost=4,site=theamericanconservative.com
$boost=4,site=theaustralian.com.au
$boost=4,site=thebreakthrough.org
$boost=4,site=thechronicleherald.ca
$boost=4,site=theecjournal.com
$boost=4,site=theepochtimes.com
$boost=4,site=thefiscaltimes.com
$boost=4,site=thegazette.com
$boost=4,site=theglobeandmail.com
$boost=4,site=thehindubusinessline.com
$boost=4,site=theihs.org
$boost=4,site=thejacknews.com
$boost=4,site=thelibertarianrepublic.com
$boost=4,site=thenational.ae
$boost=4,site=thenewatlantis.com
$boost=4,site=theobjectivestandard.com
$boost=4,site=thequint.com
$boost=4,site=thereaganbattalion.com
$boost=4,site=thesmokinggun.com
$boost=4,site=thestarphoenix.com
$boost=4,site=thetimes.co.uk
$boost=4,site=thetimesherald.com
$boost=4,site=thewest.com.au
$boost=4,site=timeslive.co.za
$boost=4,site=tnonline.com
$boost=4,site=toledoblade.com
$boost=4,site=triblive.com
$boost=4,site=tulsaworld.com
$boost=4,site=unionleader.com
$boost=4,site=upward.news
$boost=4,site=valleynewslive.com
$boost=4,site=valuewalk.com
$boost=4,site=volkskrant.nl
$boost=4,site=washingtonbabylon.com
$boost=4,site=washingtonexaminer.com
$boost=4,site=washingtontimes.com
$boost=4,site=watchdog.org
$boost=4,site=westmonster.com
$boost=4,site=wikileaks.org
$boost=4,site=yellowhammernews.com
$boost=4,site=zerohedge.com
$boost=4,site=2ndvote.com
$boost=4,site=aa.com.tr
$boost=4,site=ac2news.com
$boost=4,site=academia.org
$boost=4,site=acculturated.com
$boost=4,site=aclj.org
$boost=4,site=acting-man.com
$boost=4,site=adelaidenow.com.au
$boost=4,site=aei.org
$boost=4,site=aim.org
$boost=4,site=aina.org
$boost=4,site=alec.org
$boost=4,site=allenbwest.com
$boost=4,site=alphanewsmn.com
$boost=4,site=altnewsmedia.net
$boost=4,site=americanconsequences.com
$boost=4,site=americandailynews.org
$boost=4,site=americanewshub.com
$boost=4,site=americanlibertyreport.com
$boost=4,site=americanmilitarynews.com
$boost=4,site=americansforprosperity.org
$boost=4,site=americanthinker.com
$boost=4,site=amgreatness.com
$boost=4,site=ammoland.com
$boost=4,site=arizonadailyindependent.com
$boost=4,site=bearingarms.com
$boost=4,site=beinglibertarian.com
$boost=4,site=beliefnet.com
$boost=4,site=biggovernment.news
$boost=4,site=bigleaguepolitics.com
$boost=4,site=bizpacreview.com
$boost=4,site=blazemedia.com
$boost=4,site=bluelivesmatter.blue
$boost=4,site=breitbart.com
$boost=4,site=brexitcentral.com
$boost=4,site=ca-political.com
$boost=4,site=campaignlifecoalition.com
$boost=4,site=campusreform.org
$boost=4,site=capitalresearch.org
$boost=4,site=carepublican.com
$boost=4,site=cbn.com
$boost=4,site=chicksontheright.com
$boost=4,site=christiannewsalerts.com
$boost=4,site=christianpost.com
$boost=4,site=chroniclesmagazine.org
$boost=4,site=churchmilitant.com
$boost=4,site=citizenfreepress.com
$boost=4,site=citizensunited.org
$boost=4,site=city-journal.org
$boost=4,site=clear-politics.com
$boost=4,site=colddeadhands.us
$boost=4,site=commentarymagazine.com
$boost=4,site=conservativebase.com
$boost=4,site=conservativedailynews.com
$boost=4,site=conservativehq.com
$boost=4,site=conservativeinstitute.org
$boost=4,site=conservativeopinion.com
$boost=4,site=conservativeoutfitters.com
$boost=4,site=conservativereview.com
$boost=4,site=conservativeshere.com
$boost=4,site=conservativesus.party
$boost=4,site=conservativetoday.com
$boost=4,site=conservativewoman.co.uk
$boost=4,site=controversialtimes.com
$boost=4,site=cowgernation.com
$boost=4,site=crimeresearch.org
$boost=4,site=crisismagazine.com
$boost=4,site=cscmediagroupus.com
$boost=4,site=dailycaller.com
$boost=4,site=dailymail.co.uk
$boost=4,site=dailysabah.com
$boost=4,site=dailysignal.com
$boost=4,site=dailysurge.com
$boost=4,site=dailytelegraph.com.au
$boost=4,site=dailywire.com
$boost=4,site=dangerous.com
$boost=4,site=dcstatesman.com
$boost=4,site=dcwhispers.com
$boost=4,site=defenddemocracy.org
$boost=4,site=deplorablesreport.com
$boost=4,site=disobedientmedia.com
$boost=4,site=drudgereport.com
$boost=4,site=economicpolicyjournal.com
$boost=4,site=en.mehrnews.com
$boost=4,site=energycitizens.org
$boost=4,site=erlc.com
$boost=4,site=express.co.uk
$boost=4,site=factsandlogic.org
$boost=4,site=faithwire.com
$boost=4,site=familysecuritymatters.org
$boost=4,site=farleftwatch.com
$boost=4,site=federalistpress.com
$boost=4,site=fedsoc.org
$boost=4,site=ff.org
$boost=4,site=fightpp.org
$boost=4,site=firstinfreedomdaily.com
$boost=4,site=firstthings.com
$boost=4,site=foxnews.com
$boost=4,site=freebeacon.com
$boost=4,site=freedomcrossroads.com
$boost=4,site=freedomworks.org
$boost=4,site=freerepublic.com
$boost=4,site=freewestmedia.com
$boost=4,site=futureinamerica.com
$boost=4,site=g-a-i.org
$boost=4,site=gatestoneinstitute.org
$boost=4,site=getreligion.org
$boost=4,site=gop.com
$boost=4,site=gopusa.com
$boost=4,site=guerrilla.news
$boost=4,site=heartland.org
$boost=4,site=heatst.com
$boost=4,site=heritage.org
$boost=4,site=hermancain.com
$boost=4,site=hillarydaily.com
$boost=4,site=home.nra.org
$boost=4,site=hoover.org
$boost=4,site=hotair.com
$boost=4,site=hudson.org
$boost=4,site=humanevents.com
$boost=4,site=ibleedredwhiteblue.com
$boost=4,site=ifstudies.org
$boost=4,site=ijr.com
$boost=4,site=imprimis.hillsdale.edu
$boost=4,site=independentsentinel.com
$boost=4,site=intellectualtakeout.org
$boost=4,site=investors.com
$boost=4,site=ipatriot.com
$boost=4,site=iwf.org
$boost=4,site=jewishworldreview.com
$boost=4,site=judicialnetwork.com
$boost=4,site=kansaspolicy.org
$boost=4,site=keepandbear.com
$boost=4,site=knoxreport.com
$boost=4,site=legalinsurrection.com
$boost=4,site=libertyhangout.org
$boost=4,site=libertyheadlines.com
$boost=4,site=libertynation.com
$boost=4,site=libertynews.com
$boost=4,site=libertytalk.fm
$boost=4,site=lifeandabout.com
$boost=4,site=lifenews.com
$boost=4,site=lifesitenews.com
$boost=4,site=lifezette.com
$boost=4,site=loneconservative.com
$boost=4,site=louderwithcrowder.com
$boost=4,site=lyincomey.com
$boost=4,site=mediacircus.com
$boost=4,site=mediaequalizer.com
$boost=4,site=mercatornet.com
$boost=4,site=mrc.org
$boost=4,site=nationalcenter.org
$boost=4,site=nccivitas.org
$boost=4,site=newbostonpost.com
$boost=4,site=newlypress.com
$boost=4,site=newrevolutionnow.org
$boost=4,site=newsbusters.org
$boost=4,site=newsmax.com
$boost=4,site=nextnewsnetwork.com
$boost=4,site=notliberal.com
$boost=4,site=ntknetwork.com
$boost=4,site=numbersusa.com
$boost=4,site=oann.com
$boost=4,site=offendedamerica.com
$boost=4,site=offgridsurvival.com
$boost=4,site=onenewsnow.com
$boost=4,site=ontarioproud.ca
$boost=4,site=opslens.com
$boost=4,site=order-order.com
$boost=4,site=patriotnewsdaily.com
$boost=4,site=patriotpost.us
$boost=4,site=patriotretort.com
$boost=4,site=pjmedia.com
$boost=4,site=politi.site
$boost=4,site=politichicks.com
$boost=4,site=politicsnote.com
$boost=4,site=politifeed.net
$boost=4,site=populistwire.com
$boost=4,site=powerlineblog.com
$boost=4,site=projectveritas.com
$boost=4,site=publicinterestlegal.org
$boost=4,site=quadrant.org.au
$boost=4,site=redalertpolitics.com
$boost=4,site=redflagnews.com
$boost=4,site=regated.com
$boost=4,site=renewedright.com
$boost=4,site=resistancemedia.org
$boost=4,site=restoreamericanglory.com
$boost=4,site=ricochet.com
$boost=4,site=ronpaulinstitute.org
$boost=4,site=ronpaullibertyreport.com
$boost=4,site=rt.com
$boost=4,site=savejersey.com
$boost=4,site=sbgi.net
$boost=4,site=secureamericanow.org
$boost=4,site=sentinelksmo.org
$boost=4,site=silenceisconsent.net
$boost=4,site=sonorannews.com
$boost=4,site=spectator.org
$boost=4,site=spiked-online.com
$boost=4,site=sputniknews.com
$boost=4,site=standpointmag.co.uk
$boost=4,site=tasnimnews.com
$boost=4,site=teapartytribune.com
$boost=4,site=tehrantimes.com
$boost=4,site=tennesseestar.com
$boost=4,site=theamericancause.org
$boost=4,site=theblacksphere.net
$boost=4,site=theblaze.com
$boost=4,site=thecitizenpress.com
$boost=4,site=thecollegefix.com
$boost=4,site=theconservativenut.gop
$boost=4,site=theconservativetreehouse.com
$boost=4,site=thedailydefender.com
$boost=4,site=thedailyliberator.com
$boost=4,site=thefederalist.com
$boost=4,site=thehayride.com
$boost=4,site=themilreview.com
$boost=4,site=thenewamerican.com
$boost=4,site=thepoliticalinsider.com
$boost=4,site=thepostemail.com
$boost=4,site=thepostmillennial.com
$boost=4,site=therantidote.com
$boost=4,site=therealstrategy.com
$boost=4,site=therebel.media
$boost=4,site=theresurgent.com
$boost=4,site=therightscoop.com
$boost=4,site=thesun.co.uk
$boost=4,site=thetruthaboutguns.com
$boost=4,site=torontosun.com
$boost=4,site=townhall.com
$boost=4,site=tribunist.com
$boost=4,site=trtworld.com
$boost=4,site=turningpoint.news
$boost=4,site=twitchy.com
$boost=4,site=unbiasedamerica.com
$boost=4,site=unitynewsnetwork.co.uk
$boost=4,site=unwatch.org
$boost=4,site=usapoliticstoday.com
$boost=4,site=uspoliticsinfo.com
$boost=4,site=ussanews.com
$boost=4,site=vesselnews.io
$boost=4,site=vivaliberty.com
$boost=4,site=weaselzippers.us
$boost=4,site=weeklystandard.com
$boost=4,site=westernfreepress.com
$boost=4,site=westernjournal.com
$boost=4,site=westernjournalism.com
$boost=4,site=whatfinger.com
$boost=4,site=whitehouse.gov
$boost=4,site=wnd.com
$boost=4,site=world.wng.org
$boost=4,site=worldtribune.com
$boost=4,site=yaf.org
$boost=4,site=youngcons.com


