name: News from the Left
! description: Rank results to boost content from sources with  bias
! public: true
! author: A programmer
! homepage: none
! avatar: #ca0800

$boost=4,site=act.tv
$boost=4,site=addictinginfo.com
$boost=4,site=advocate.com
$boost=4,site=afj.org
$boost=4,site=aidc.org.za
$boost=4,site=akkadiantimes.com
$boost=4,site=allthatsfab.com
$boost=4,site=alternet.org
$boost=4,site=americablog.com
$boost=4,site=americanbridgepac.org
$boost=4,site=americanindependent.com
$boost=4,site=americannewsx.com
$boost=4,site=americanprogress.org
$boost=4,site=angrywhitemen.org
$boost=4,site=austinchronicle.com
$boost=4,site=autostraddle.com
$boost=4,site=bitchmedia.org
$boost=4,site=blackagendareport.com
$boost=4,site=blacklivesmatter.com
$boost=4,site=blue-route.org
$boost=4,site=bluedotdaily.com
$boost=4,site=bluenationreview.com
$boost=4,site=bluestatedaily.com
$boost=4,site=bradford-delong.com
$boost=4,site=breitbartunmasked.com
$boost=4,site=bust.com
$boost=4,site=carbonated.tv
$boost=4,site=care2.com
$boost=4,site=certifiedpolitics.com
$boost=4,site=change.org
$boost=4,site=chicagoreader.com
$boost=4,site=chroniclesofdemocracy.com
$boost=4,site=citypaper.com
$boost=4,site=cnntimes.online
$boost=4,site=codepink.org
$boost=4,site=commondreams.org
$boost=4,site=content.news
$boost=4,site=cosmopolitan.com
$boost=4,site=countercurrents.org
$boost=4,site=counterpunch.org
$boost=4,site=crimethinc.com
$boost=4,site=crooked.com
$boost=4,site=crooksandliars.com
$boost=4,site=currentaffairs.org
$boost=4,site=dailydems.com
$boost=4,site=dailykos.com
$boost=4,site=dailynewsbin.com
$boost=4,site=dailyrecord.co.uk
$boost=4,site=dallasvoice.com
$boost=4,site=dctribune.org
$boost=4,site=deadspin.com
$boost=4,site=deadstate.org
$boost=4,site=deathandtaxesmag.com
$boost=4,site=deepleftfield.info
$boost=4,site=deepstatenation.com
$boost=4,site=democracychronicles.org
$boost=4,site=democracyguardian.com
$boost=4,site=democracynow.org
$boost=4,site=democratichub.com
$boost=4,site=democraticunderground.com
$boost=4,site=dieharddemocrat.com
$boost=4,site=dissentmagazine.org
$boost=4,site=drudge.com
$boost=4,site=earthfirstjournal.org
$boost=4,site=economyincrisis.org
$boost=4,site=egbertowillies.com
$boost=4,site=electronicintifada.net
$boost=4,site=elisabethparker.com
$boost=4,site=esquire.com
$boost=4,site=everydayfeminism.com
$boost=4,site=evonomics.com
$boost=4,site=extranewsfeed.com
$boost=4,site=feministing.com
$boost=4,site=fifthestate.org
$boost=4,site=filmingcops.com
$boost=4,site=firstpost.com
$boost=4,site=foreignpolicyjournal.com
$boost=4,site=foreignpolicynews.org
$boost=4,site=forwardprogressives.com
$boost=4,site=freedomnews.org.uk
$boost=4,site=freepress.org
$boost=4,site=frnewsreport.com
$boost=4,site=front.moveon.org
$boost=4,site=gizmodo.com
$boost=4,site=globetoday.com
$boost=4,site=good.is
$boost=4,site=gopocalypse.org
$boost=4,site=greenleft.org.au
$boost=4,site=greenvillegazette.com
$boost=4,site=guardianlv.com
$boost=4,site=happy-foxie.com
$boost=4,site=hrc.org
$boost=4,site=huffingtonpost.com
$boost=4,site=huffpost.com
$boost=4,site=impeachdjtnow.com
$boost=4,site=internationalviewpoint.org
$boost=4,site=inthesetimes.com
$boost=4,site=intrepidreport.com
$boost=4,site=iowastartingline.com
$boost=4,site=ips-dc.org
$boost=4,site=ir.net
$boost=4,site=itsgoingdown.org
$boost=4,site=jacobin.com
$boost=4,site=jacobinmag.com
$boost=4,site=jezebel.com
$boost=4,site=latest.com
$boost=4,site=lavendermagazine.com
$boost=4,site=leftaction.com
$boost=4,site=leftfootforward.org
$boost=4,site=leftoverrights.com
$boost=4,site=leftscoop.com
$boost=4,site=leftsideofhistory.com
$boost=4,site=leftvoice.org
$boost=4,site=leftwingnation.org
$boost=4,site=libcom.org
$boost=4,site=liberalamerica.org
$boost=4,site=liberalexaminer.com
$boost=4,site=liberationnews.org
$boost=4,site=littlegreenfootballs.com
$boost=4,site=loveknowledge.org
$boost=4,site=marxist.com
$boost=4,site=mashable.com
$boost=4,site=meanlefthook.com
$boost=4,site=mediaite.com
$boost=4,site=mediamatters.org
$boost=4,site=merryjane.com
$boost=4,site=miaminewtimes.com
$boost=4,site=middleeastmonitor.com
$boost=4,site=mirror.co.uk
$boost=4,site=modernliberals.com
$boost=4,site=molad.org
$boost=4,site=moonofalabama.org
$boost=4,site=morningstaronline.co.uk
$boost=4,site=motherjones.com
$boost=4,site=msmagazine.com
$boost=4,site=msnbc.com
$boost=4,site=nationalmemo.com
$boost=4,site=nationofchange.org
$boost=4,site=newint.org
$boost=4,site=newrepublic.com
$boost=4,site=news.groopspeak.com
$boost=4,site=newscorpse.com
$boost=4,site=newshounds.us
$boost=4,site=newslogue.com
$boost=4,site=newstatesman.com
$boost=4,site=newsweek.com
$boost=4,site=newyorker.com
$boost=4,site=north99.org
$boost=4,site=nova-magazine.net
$boost=4,site=nowthisnews.com
$boost=4,site=nymag.com
$boost=4,site=nytimes.com
$boost=4,site=onegreenplanet.org
$boost=4,site=opednews.com
$boost=4,site=other98.com
$boost=4,site=ourvoiceny.com
$boost=4,site=palmerreport.com
$boost=4,site=pastemagazine.com
$boost=4,site=peacock-panache.com
$boost=4,site=people.com
$boost=4,site=pinknews.co.uk
$boost=4,site=politicaldig.com
$boost=4,site=politicalupdater.com
$boost=4,site=politicususa.com
$boost=4,site=popularresistance.org
$boost=4,site=pravdareport.com
$boost=4,site=pressprogress.ca
$boost=4,site=progressive.org
$boost=4,site=progressivearmy.com
$boost=4,site=progressivefrontier.com
$boost=4,site=progressiveliberal.net
$boost=4,site=prospect.org
$boost=4,site=proudemocrat.com
$boost=4,site=prwatch.org
$boost=4,site=putintrump.org
$boost=4,site=queerty.com
$boost=4,site=rabble.ca
$boost=4,site=rawprogressive.com
$boost=4,site=rawstory.com
$boost=4,site=readersupportednews.org
$boost=4,site=readingthepictures.org
$boost=4,site=redpepper.org.uk
$boost=4,site=redstatedisaster.com
$boost=4,site=redyouth.org
$boost=4,site=republicanssucks.org
$boost=4,site=resilience.org
$boost=4,site=revcom.us
$boost=4,site=reverbpress.news
$boost=4,site=reverepress.com
$boost=4,site=revolution-news.com
$boost=4,site=rightwingwatch.org
$boost=4,site=salon.com
$boost=4,site=samefacts.com
$boost=4,site=samuel-warde.com
$boost=4,site=shadowproof.com
$boost=4,site=shareblue.com
$boost=4,site=slate.com
$boost=4,site=smirkingchimp.com
$boost=4,site=socialistworker.org
$boost=4,site=sourcewatch.org
$boost=4,site=splinternews.com
$boost=4,site=takepart.com
$boost=4,site=talkingpointsmemo.com
$boost=4,site=texasobserver.org
$boost=4,site=theatlantic.com
$boost=4,site=theburningspear.com
$boost=4,site=thecanary.co
$boost=4,site=thedailybanter.com
$boost=4,site=thedailybeast.com
$boost=4,site=thedailyvox.co.za
$boost=4,site=theestablishment.co
$boost=4,site=thefingnews.com
$boost=4,site=thefloridasqueeze.com
$boost=4,site=thefrisky.com
$boost=4,site=thegrio.com
$boost=4,site=theguardian.co.uk
$boost=4,site=theguardian.com
$boost=4,site=theguardiansofdemocracy.com
$boost=4,site=theimproper.com
$boost=4,site=theintellectualist.co
$boost=4,site=theintercept.com
$boost=4,site=thelasource.com
$boost=4,site=thelondoneconomic.com
$boost=4,site=themarysue.com
$boost=4,site=themaven.net
$boost=4,site=thenation.com
$boost=4,site=thenewcivilrightsmovement.com
$boost=4,site=theoswatch.com
$boost=4,site=theroot.com
$boost=4,site=thesternfacts.com
$boost=4,site=theuspoliticalpost.com
$boost=4,site=thewalrus.ca
$boost=4,site=thinkprogress.org
$boost=4,site=this.org
$boost=4,site=towleroad.com
$boost=4,site=tribunemagazine.org
$boost=4,site=trofire.com
$boost=4,site=truth-out.org
$boost=4,site=truthagainstthemachine.com
$boost=4,site=truthdig.com
$boost=4,site=tytnetwork.com
$boost=4,site=usuncut.com
$boost=4,site=vanityfair.com
$boost=4,site=verifiedpolitics.com
$boost=4,site=vermontindependent.org
$boost=4,site=verrit.com
$boost=4,site=viraltitle.com
$boost=4,site=vote.us.org
$boost=4,site=vox.com
$boost=4,site=washingtonjournal.com
$boost=4,site=washingtonpress.com
$boost=4,site=washingtonsources.org
$boost=4,site=wearyourvoicemag.com
$boost=4,site=whatmattersnews.com
$boost=4,site=whowhatwhy.org
$boost=4,site=wonkette.com
$boost=4,site=workers.org
$boost=4,site=worldcantwait.net
$boost=4,site=worldsocialism.org
$boost=4,site=wsws.org
$boost=4,site=xinhuanet.com
$boost=4,site=yesmagazine.org
$boost=4,site=yourblackworld.net
$boost=4,site=zcomm.org
$boost=4,site=abc11.com
$boost=4,site=abcnews.go.com
$boost=4,site=abovethelaw.com
$boost=4,site=abqjournal.com
$boost=4,site=aclu.org
$boost=4,site=adl.org
$boost=4,site=adn.com
$boost=4,site=aeon.co
$boost=4,site=affinitymagazine.us
$boost=4,site=afp.com
$boost=4,site=africanarguments.org
$boost=4,site=ahtribune.com
$boost=4,site=ajc.com
$boost=4,site=al-monitor.com
$boost=4,site=al-sura.com
$boost=4,site=alaraby.co.uk
$boost=4,site=alhayat.com
$boost=4,site=aljazeera.com
$boost=4,site=alliedprogress.org
$boost=4,site=almasdarnews.com
$boost=4,site=americamagazine.org
$boost=4,site=americanpublicmedia.org
$boost=4,site=amnesty.org
$boost=4,site=amny.com
$boost=4,site=annistonstar.com
$boost=4,site=antifascistnews.net
$boost=4,site=aol.com
$boost=4,site=ap.org
$boost=4,site=apmreports.org
$boost=4,site=aranews.net
$boost=4,site=ars-technica.com
$boost=4,site=atlantablackstar.com
$boost=4,site=atlanticmedia.com
$boost=4,site=attn.com
$boost=4,site=au.org
$boost=4,site=axios.com
$boost=4,site=azdailysun.com
$boost=4,site=backchannel.com
$boost=4,site=backedbyfact.com
$boost=4,site=baltimoresun.com
$boost=4,site=bangkokpost.com
$boost=4,site=bangordailynews.com
$boost=4,site=baptistnews.com
$boost=4,site=battlecreekenquirer.com
$boost=4,site=berkeleyside.com
$boost=4,site=berkshireeagle.com
$boost=4,site=bettergov.org
$boost=4,site=bgr.com
$boost=4,site=billmoyers.com
$boost=4,site=birminghammail.co.uk
$boost=4,site=bjreview.com
$boost=4,site=bloomberg.com
$boost=4,site=bluestemprairie.com
$boost=4,site=boingboing.net
$boost=4,site=bostonglobe.com
$boost=4,site=brennancenter.org
$boost=4,site=brookings.edu
$boost=4,site=budapestbeacon.com
$boost=4,site=buffalonews.com
$boost=4,site=businessinsider.com
$boost=4,site=bustle.com
$boost=4,site=buzzfeed.com
$boost=4,site=calgaryherald.com
$boost=4,site=calwatchdog.com
$boost=4,site=canadalandshow.com
$boost=4,site=canadiandimension.com
$boost=4,site=canadians.org
$boost=4,site=capitalgazette.com
$boost=4,site=caribbeanlifenews.com
$boost=4,site=carnegieendowment.org
$boost=4,site=carolinapublicpress.org
$boost=4,site=cbc.ca
$boost=4,site=cbpp.org
$boost=4,site=cbsnews.com
$boost=4,site=cctv-america.com
$boost=4,site=charlotteobserver.com
$boost=4,site=chicago.suntimes.com
$boost=4,site=chicagoreporter.com
$boost=4,site=chicagotribune.com
$boost=4,site=chron.com
$boost=4,site=ciponline.org
$boost=4,site=citizen-times.com
$boost=4,site=citizen.org
$boost=4,site=citizencritics.org
$boost=4,site=citizensforethics.org
$boost=4,site=citizentruth.org
$boost=4,site=cjr.org
$boost=4,site=cleantechnica.com
$boost=4,site=cleveland.com
$boost=4,site=climaterealityproject.org
$boost=4,site=cnbc.com
$boost=4,site=cnn.com
$boost=4,site=colombiareports.com
$boost=4,site=commoncause.org
$boost=4,site=commonwealmagazine.org
$boost=4,site=commonwealthfund.org
$boost=4,site=consortiumnews.com
$boost=4,site=corporatepresidency.org
$boost=4,site=councilforthenationalinterest.org
$boost=4,site=courant.com
$boost=4,site=courier-journal.com
$boost=4,site=credoaction.com
$boost=4,site=crisisgroup.org
$boost=4,site=crosscut.com
$boost=4,site=ctj.org
$boost=4,site=ctvnews.ca
$boost=4,site=curvemag.com
$boost=4,site=daily49er.com
$boost=4,site=dailyclimate.org
$boost=4,site=dailydot.com
$boost=4,site=dailyhive.com
$boost=4,site=dailytarheel.com
$boost=4,site=dawn.com
$boost=4,site=daytondailynews.com
$boost=4,site=dcreport.org
$boost=4,site=deadline.com
$boost=4,site=deccanherald.com
$boost=4,site=delawareonline.com
$boost=4,site=democracy21.org
$boost=4,site=democratandchronicle.com
$boost=4,site=demos.org
$boost=4,site=denverpost.com
$boost=4,site=desmogblog.com
$boost=4,site=digg.com
$boost=4,site=diversityinc.com
$boost=4,site=dutchdailynews.com
$boost=4,site=dutchreview.com
$boost=4,site=earthjustice.org
$boost=4,site=eastbaytimes.com
$boost=4,site=ebar.com
$boost=4,site=ecfr.eu
$boost=4,site=economicshelp.org
$boost=4,site=economictimes.indiatimes.com
$boost=4,site=edmontonjournal.com
$boost=4,site=eff.org
$boost=4,site=egyptianstreets.com
$boost=4,site=ejinsight.com
$boost=4,site=electoral-vote.com
$boost=4,site=elitedaily.com
$boost=4,site=elpais.com
$boost=4,site=elpasotimes.com
$boost=4,site=emirates247.com
$boost=4,site=emptywheel.net
$boost=4,site=engadget.com
$boost=4,site=epi.org
$boost=4,site=euobserver.com
$boost=4,site=euractiv.com
$boost=4,site=exposingtruth.com
$boost=4,site=factbox.tv
$boost=4,site=factmyth.com
$boost=4,site=fair.org
$boost=4,site=fairvote.org
$boost=4,site=fastcompany.com
$boost=4,site=feministcurrent.com
$boost=4,site=feministfrequency.com
$boost=4,site=fightforthefuture.org
$boost=4,site=fivethirtyeight.com
$boost=4,site=forward.com
$boost=4,site=fpif.org
$boost=4,site=freakonomics.com
$boost=4,site=freep.com
$boost=4,site=freepress.net
$boost=4,site=freespeech.org
$boost=4,site=freewheelus.com
$boost=4,site=fresnobee.com
$boost=4,site=fullfact.org
$boost=4,site=fusion.kinja.com
$boost=4,site=fwweekly.com
$boost=4,site=gaystarnews.com
$boost=4,site=geopoliticsalert.com
$boost=4,site=glamour.com
$boost=4,site=globalcitizen.org
$boost=4,site=globalnews.ca
$boost=4,site=globalriskinsights.com
$boost=4,site=globaltimes.cn
$boost=4,site=globalvoices.org
$boost=4,site=governing.com
$boost=4,site=gq.com
$boost=4,site=greensboro.com
$boost=4,site=greentechmedia.com
$boost=4,site=grist.org
$boost=4,site=guttmacher.org
$boost=4,site=haaretz.com
$boost=4,site=harpers.org
$boost=4,site=hcn.org
$boost=4,site=health.com
$boost=4,site=healthyway.com
$boost=4,site=heavy.com
$boost=4,site=helsinkitimes.fi
$boost=4,site=helvidius.org
$boost=4,site=heraldnet.com
$boost=4,site=heraldsun.com
$boost=4,site=highline.huffingtonpost.com
$boost=4,site=hindustantimes.com
$boost=4,site=historynewsnetwork.org
$boost=4,site=hollywoodreporter.com
$boost=4,site=houstonchronicle.com
$boost=4,site=hrw.org
$boost=4,site=humanium.org
$boost=4,site=hurriyetdailynews.com
$boost=4,site=ibtimes.com
$boost=4,site=icenews.is
$boost=4,site=icrw.org
$boost=4,site=iea.org
$boost=4,site=ifamericaknew.org
$boost=4,site=imeu.org
$boost=4,site=independent.co.uk
$boost=4,site=independent.com
$boost=4,site=independentaustralia.net
$boost=4,site=indymedia.org
$boost=4,site=indystar.com
$boost=4,site=inequalitymedia.org
$boost=4,site=inews.co.uk
$boost=4,site=inquirer.net
$boost=4,site=inquisitr.com
$boost=4,site=insideclimatenews.org
$boost=4,site=insidehighered.com
$boost=4,site=insidephilanthropy.com
$boost=4,site=insider.com
$boost=4,site=interpretermag.com
$boost=4,site=inverse.com
$boost=4,site=investigaterussia.org
$boost=4,site=ipolitics.ca
$boost=4,site=ips.org
$boost=4,site=irinnews.org
$boost=4,site=irishtimes.com
$boost=4,site=irrawaddy.com
$boost=4,site=itep.org
$boost=4,site=jihadica.com
$boost=4,site=jointcenter.org
$boost=4,site=jpost.com
$boost=4,site=jsonline.com
$boost=4,site=juancole.com
$boost=4,site=kansascity.com
$boost=4,site=kentucky.com
$boost=4,site=kfor.com
$boost=4,site=kmov.com
$boost=4,site=knightfoundation.org
$boost=4,site=knoxnews.com
$boost=4,site=koco.com
$boost=4,site=koreatimes.co.kr
$boost=4,site=kotaku.com
$boost=4,site=kuow.org
$boost=4,site=kurdistan24.net
$boost=4,site=kyivpost.com
$boost=4,site=lapresse.ca
$boost=4,site=latimes.com
$boost=4,site=latintimes.com
$boost=4,site=lawfareblog.com
$boost=4,site=lawnewz.com
$boost=4,site=leftjustified.com
$boost=4,site=legitgov.org
$boost=4,site=lethbridgeherald.com
$boost=4,site=lgbtqnation.com
$boost=4,site=liberalmountain.com
$boost=4,site=lifehacker.com
$boost=4,site=liveleak.com
$boost=4,site=lohud.com
$boost=4,site=macleans.ca
$boost=4,site=magazine.atavist.com
$boost=4,site=mainebeacon.com
$boost=4,site=mediafiledc.com
$boost=4,site=medium.com
$boost=4,site=meduza.io
$boost=4,site=mercurynews.com
$boost=4,site=metro.co.uk
$boost=4,site=metro.us
$boost=4,site=mexiconewsdaily.com
$boost=4,site=miamiherald.com
$boost=4,site=mic.com
$boost=4,site=migrationpolicy.org
$boost=4,site=minnpost.com
$boost=4,site=mintpressnews.com
$boost=4,site=mnn.com
$boost=4,site=mondoweiss.net
$boost=4,site=monthlyreview.org
$boost=4,site=montrealgazette.com
$boost=4,site=morningconsult.com
$boost=4,site=mprnews.org
$boost=4,site=msn.com
$boost=4,site=mtdemocrat.com
$boost=4,site=muncievoice.com
$boost=4,site=mwcnews.net
$boost=4,site=mysanantonio.com
$boost=4,site=naacp.org
$boost=4,site=nakedcapitalism.com
$boost=4,site=nap-sack.org
$boost=4,site=nationalnewswatch.com
$boost=4,site=nationalobserver.com
$boost=4,site=nationinstitute.org
$boost=4,site=natmonitor.com
$boost=4,site=nature.org
$boost=4,site=nbcnews.com
$boost=4,site=ncpolicywatch.com
$boost=4,site=ndtv.com
$boost=4,site=necn.com
$boost=4,site=neweurope.eu
$boost=4,site=newleftreview.org
$boost=4,site=newmatilda.com
$boost=4,site=newmoderate.com
$boost=4,site=newpol.org
$boost=4,site=news.abs-cbn.com
$boost=4,site=news.com.au
$boost=4,site=news.mongabay.com
$boost=4,site=news.sky.com
$boost=4,site=news.trust.org
$boost=4,site=newsandgutsmedia.com
$boost=4,site=newsday.com
$boost=4,site=newsdeeply.com
$boost=4,site=newser.com
$boost=4,site=newsgru.com
$boost=4,site=newsite.thehindu.com
$boost=4,site=newsobserver.com
$boost=4,site=newsone.com
$boost=4,site=newstimes.com
$boost=4,site=newsy.com
$boost=4,site=nextavenue.org
$boost=4,site=niskanencenter.org
$boost=4,site=nj.com
$boost=4,site=nola.com
$boost=4,site=northjersey.com
$boost=4,site=nowtoronto.com
$boost=4,site=npr.org
$boost=4,site=nrdc.org
$boost=4,site=nydailynews.com
$boost=4,site=ocweekly.com
$boost=4,site=ohio.com
$boost=4,site=oilandwaterdontmix.org
$boost=4,site=oneindia.com
$boost=4,site=opendemocracy.net
$boost=4,site=opposingviews.com
$boost=4,site=oregonlive.com
$boost=4,site=ourworldindata.org
$boost=4,site=outsidethebeltway.com
$boost=4,site=ozy.com
$boost=4,site=panampost.com
$boost=4,site=patrioticmillionaires.org
$boost=4,site=pbs.org
$boost=4,site=pennlive.com
$boost=4,site=pfaw.org
$boost=4,site=philly.com
$boost=4,site=phillytrib.com
$boost=4,site=phoenixnewtimes.com
$boost=4,site=photographyisnotacrime.com
$boost=4,site=pilotonline.com
$boost=4,site=pluralist.com
$boost=4,site=politicalcritique.org
$boost=4,site=politico.com
$boost=4,site=politicsthatwork.com
$boost=4,site=politifact.com
$boost=4,site=populardemocracy.org
$boost=4,site=populationconnection.org
$boost=4,site=positive.news
$boost=4,site=pressdemocrat.com
$boost=4,site=pressherald.com
$boost=4,site=presstv.com
$boost=4,site=pri.org
$boost=4,site=projectcensored.org
$boost=4,site=propublica.org
$boost=4,site=prospectmagazine.co.uk
$boost=4,site=providencejournal.com
$boost=4,site=psmag.com
$boost=4,site=pulsegulfcoast.com
$boost=4,site=qz.com
$boost=4,site=rantt.com
$boost=4,site=rappler.com
$boost=4,site=rationalwiki.org
$boost=4,site=religionnews.com
$boost=4,site=represent.us
$boost=4,site=republicworld.com
$boost=4,site=resourcegovernance.org
$boost=4,site=revealnews.org
$boost=4,site=rewire.news
$boost=4,site=rfa.org
$boost=4,site=rightweb.irc-online.org
$boost=4,site=roanoke.com
$boost=4,site=rollingstone.com
$boost=4,site=rooseveltinstitute.org
$boost=4,site=rsf.org
$boost=4,site=rudaw.net
$boost=4,site=russialies.com
$boost=4,site=sacbee.com
$boost=4,site=sandiegofreepress.org
$boost=4,site=sandiegoreader.com
$boost=4,site=sandiegouniontribune.com
$boost=4,site=santafenewmexican.com
$boost=4,site=saudigazette.com.sa
$boost=4,site=sbs.com.au
$boost=4,site=scarymommy.com
$boost=4,site=scoopwhoop.com
$boost=4,site=scroll.in
$boost=4,site=seattlepi.com
$boost=4,site=seattletimes.com
$boost=4,site=secondnexus.com
$boost=4,site=semafor.com
$boost=4,site=sentencingproject.org
$boost=4,site=sfchronicle.com
$boost=4,site=sfexaminer.com
$boost=4,site=sfgate.com
$boost=4,site=sfglobe.com
$boost=4,site=shameproject.com
$boost=4,site=silive.com
$boost=4,site=sltrib.com
$boost=4,site=smh.com.au
$boost=4,site=snopes.com
$boost=4,site=sojo.net
$boost=4,site=sootoday.com
$boost=4,site=spiegel.de
$boost=4,site=splcenter.org
$boost=4,site=staradvertiser.com
$boost=4,site=startribune.com
$boost=4,site=statesman.com
$boost=4,site=stepfeed.com
$boost=4,site=stltoday.com
$boost=4,site=stocksnewsdaily.com
$boost=4,site=stopfake.org
$boost=4,site=stpete4peace.org
$boost=4,site=stuff.co.nz
$boost=4,site=swissinfo.ch
$boost=4,site=syriahr.com
$boost=4,site=syriana-analysis.com
$boost=4,site=tabletmag.com
$boost=4,site=tampabay.com
$boost=4,site=taxjustice.net
$boost=4,site=taxpolicycenter.org
$boost=4,site=tcf.org
$boost=4,site=tdn.com
$boost=4,site=techcrunch.com
$boost=4,site=techdirt.com
$boost=4,site=telesurtv.net
$boost=4,site=texasmonthly.com
$boost=4,site=the-daily.buzz
$boost=4,site=theage.com.au
$boost=4,site=theautomaticearth.com
$boost=4,site=thebaffler.com
$boost=4,site=thebulletin.org
$boost=4,site=thechristianleft.org
$boost=4,site=thecitizen.org.au
$boost=4,site=thefifthcolumnnews.com
$boost=4,site=thehumanist.com
$boost=4,site=thelily.com
$boost=4,site=thelocal.no
$boost=4,site=themilitant.com
$boost=4,site=themonthly.com.au
$boost=4,site=themoscowtimes.com
$boost=4,site=theneed2know.com
$boost=4,site=thenevadaindependent.com
$boost=4,site=thenewstribune.com
$boost=4,site=thenewtropic.com
$boost=4,site=thenextweb.com
$boost=4,site=theodysseyonline.com
$boost=4,site=theolympian.com
$boost=4,site=theoslotimes.com
$boost=4,site=theoutline.com
$boost=4,site=therealnews.com
$boost=4,site=theringer.com
$boost=4,site=thesaturdaypaper.com.au
$boost=4,site=thestar.com
$boost=4,site=thestate.com
$boost=4,site=thestranger.com
$boost=4,site=thesunmagazine.org
$boost=4,site=thetab.com
$boost=4,site=thetandd.com
$boost=4,site=thetrace.org
$boost=4,site=thetyee.ca
$boost=4,site=thevarsity.ca
$boost=4,site=theverge.com
$boost=4,site=theweek.com
$boost=4,site=thewire.in
$boost=4,site=thisisthezerohour.com
$boost=4,site=time.com
$boost=4,site=timeline.com
$boost=4,site=timescolonist.com
$boost=4,site=timesheadline.com
$boost=4,site=timesofisrael.com
$boost=4,site=timesunion.com
$boost=4,site=toinformistoinfluence.com
$boost=4,site=tomdispatch.com
$boost=4,site=transequality.org
$boost=4,site=tucson.com
$boost=4,site=twincities.com
$boost=4,site=uawire.org
$boost=4,site=uft.org
$boost=4,site=unicornriot.ninja
$boost=4,site=universitybusiness.com
$boost=4,site=upr.org
$boost=4,site=uproxx.com
$boost=4,site=upworthy.com
$boost=4,site=urban.org
$boost=4,site=us.blastingnews.com
$boost=4,site=usatoday.com
$boost=4,site=usnews.com
$boost=4,site=vancouversun.com
$boost=4,site=vice.com
$boost=4,site=villagevoice.com
$boost=4,site=voiceofsandiego.org
$boost=4,site=votevets.org
$boost=4,site=vulture.com
$boost=4,site=wallstreetonparade.com
$boost=4,site=warontherocks.com
$boost=4,site=washingtonblade.com
$boost=4,site=washingtonmonthly.com
$boost=4,site=washingtonpost.com
$boost=4,site=wgntv.com
$boost=4,site=wilderness.org
$boost=4,site=windsorstar.com
$boost=4,site=wingsoverscotland.com
$boost=4,site=wired.com
$boost=4,site=wnyc.org
$boost=4,site=worldaffairsjournal.org
$boost=4,site=worldcrunch.com
$boost=4,site=worldpolicy.org
$boost=4,site=wvgazettemail.com
$boost=4,site=yahoo.com
$boost=4,site=ydr.com
$boost=4,site=ynetnews.com
$boost=4,site=youthradio.org
$boost=4,site=youthrights.org
$boost=4,site=zdf.de
$boost=4,site=zeit.de

