name: News from the Center
! description: Rank results to boost content from sources with an AllSides Media Bias Rating™ of Center.
! public: true
! author: Someone
! homepage: none
! avatar: #00ca47

$boost=10,site=180report.com
$boost=10,site=680news.com
$boost=10,site=abc.net.au
$boost=10,site=afr.com
$boost=10,site=africanews.com
$boost=10,site=agerpres.ro
$boost=10,site=airwars.org
$boost=10,site=albawaba.com
$boost=10,site=allgov.com
$boost=10,site=alreporter.com
$boost=10,site=altoday.com
$boost=10,site=americanheritage.com
$boost=10,site=aninews.in
$boost=10,site=anthropocenemagazine.org
$boost=10,site=apnews.com
$boost=10,site=aptnnews.ca
$boost=10,site=atimes.com
$boost=10,site=atlanticcouncil.org
$boost=10,site=auburnpub.com
$boost=10,site=azcapitoltimes.com
$boost=10,site=ballotpedia.org
$boost=10,site=baxterbulletin.com
$boost=10,site=bbc.co.uk
$boost=10,site=bbc.com
$boost=10,site=bdnews24.com
$boost=10,site=belfercenter.org
$boost=10,site=bellingcat.com
$boost=10,site=bignewsnetwork.com
$boost=10,site=bigthink.com
$boost=10,site=bismarcktribune.com
$boost=10,site=blog.countable.us
$boost=10,site=bnonews.com
$boost=10,site=bridgemi.com
$boost=10,site=brief.news
$boost=10,site=bullshido.net
$boost=10,site=burnettcountysentinel.com
$boost=10,site=business2community.com
$boost=10,site=c-span.org
$boost=10,site=c4ads.org
$boost=10,site=capecodtimes.com
$boost=10,site=capitolfax.com
$boost=10,site=castanet.net
$boost=10,site=cbo.gov
$boost=10,site=cdt.org
$boost=10,site=ced.org
$boost=10,site=centerforinquiry.net
$boost=10,site=cgdev.org
$boost=10,site=chinadaily.com.cn
$boost=10,site=chinapost.com.tw
$boost=10,site=chinookobserver.com
$boost=10,site=chronicle.com
$boost=10,site=cityandstateny.com
$boost=10,site=cnas.org
$boost=10,site=concordmonitor.com
$boost=10,site=conflict-news.com
$boost=10,site=congress.gov
$boost=10,site=constitutioncenter.org
$boost=10,site=constitutionproject.org
$boost=10,site=consumerist.com
$boost=10,site=consumerreports.org
$boost=10,site=cookpolitical.com
$boost=10,site=courthousenews.com
$boost=10,site=cp24.com
$boost=10,site=cpac.ca
$boost=10,site=cpj.org
$boost=10,site=crfb.org
$boost=10,site=crimeola.com
$boost=10,site=csis.org
$boost=10,site=csmonitor.com
$boost=10,site=cumberlink.com
$boost=10,site=daily-journal.com
$boost=10,site=daily.jstor.org
$boost=10,site=dailybusinessreview.com
$boost=10,site=dailygazette.com
$boost=10,site=dailyjournalonline.com
$boost=10,site=dailynorthwestern.com
$boost=10,site=dailyprogress.com
$boost=10,site=dailyrecord.com
$boost=10,site=darientimes.com
$boost=10,site=defconwarningsystem.com
$boost=10,site=defenseone.com
$boost=10,site=democratherald.com
$boost=10,site=desmoinesregister.com
$boost=10,site=differencebetween.net
$boost=10,site=digitaljournal.com
$boost=10,site=doctorswithoutborders.org
$boost=10,site=dpa-international.com
$boost=10,site=dw.com
$boost=10,site=eagletribune.com
$boost=10,site=earth.columbia.edu
$boost=10,site=elkharttruth.com
$boost=10,site=elkodaily.com
$boost=10,site=en.bbarta24.net
$boost=10,site=en.mercopress.com
$boost=10,site=en.wikinews.org
$boost=10,site=eng.majalla.com
$boost=10,site=english.aawsat.com
$boost=10,site=english.ahram.org.eg
$boost=10,site=english.alarabiya.net
$boost=10,site=eurasiagroup.net
$boost=10,site=eurasiareview.com
$boost=10,site=euronews.com
$boost=10,site=everycrsreport.com
$boost=10,site=factcheck.org
$boost=10,site=factscan.ca
$boost=10,site=factwire.org
$boost=10,site=fairobserver.com
$boost=10,site=fakenewscodex.com
$boost=10,site=federalnewsradio.com
$boost=10,site=federaltimes.com
$boost=10,site=ffrf.org
$boost=10,site=financialexpress.com
$boost=10,site=firstdraftnews.org
$boost=10,site=followthemoney.org
$boost=10,site=forbes.com
$boost=10,site=foreignaffairs.com
$boost=10,site=foreignpolicy.com
$boost=10,site=fortune.com
$boost=10,site=france24.com
$boost=10,site=freemedia.at
$boost=10,site=ft.com
$boost=10,site=gallup.com
$boost=10,site=gao.gov
$boost=10,site=gbtimes.com
$boost=10,site=gearsofbiz.com
$boost=10,site=globalintegrity.org
$boost=10,site=globalslaveryindex.org
$boost=10,site=globegazette.com
$boost=10,site=goerie.com
$boost=10,site=goodnewsnetwork.org
$boost=10,site=govexec.com
$boost=10,site=govtrack.us
$boost=10,site=guampdn.com
$boost=10,site=harvardpolitics.com
$boost=10,site=hastingstribune.com
$boost=10,site=hbr.org
$boost=10,site=healthcarefinancenews.com
$boost=10,site=helenair.com
$boost=10,site=herald-review.com
$boost=10,site=heraldtribune.com
$boost=10,site=hoax-slayer.com
$boost=10,site=homelandsecuritynewswire.com
$boost=10,site=host.madison.com
$boost=10,site=house.gov
$boost=10,site=i24news.tv
$boost=10,site=icij.org
$boost=10,site=icitizen.com
$boost=10,site=idahostatesman.com
$boost=10,site=imediaethics.org
$boost=10,site=indianexpress.com
$boost=10,site=indiatoday.intoday.in
$boost=10,site=investopedia.com
$boost=10,site=ire.org
$boost=10,site=ivn.us
$boost=10,site=iwpr.org
$boost=10,site=jacksonsun.com
$boost=10,site=janes.com
$boost=10,site=japantimes.co.jp
$boost=10,site=jordantimes.com
$boost=10,site=journals.cambridge.org
$boost=10,site=journalstar.com
$boost=10,site=jta.org
$boost=10,site=justsecurity.org
$boost=10,site=kff.org
$boost=10,site=knowherenews.com
$boost=10,site=knowyourmeme.com
$boost=10,site=leadstories.com
$boost=10,site=ledevoir.com
$boost=10,site=limacharlienews.com
$boost=10,site=listverse.com
$boost=10,site=lompocrecord.com
$boost=10,site=magicvalley.com
$boost=10,site=makeuseof.com
$boost=10,site=malaysia-today.net
$boost=10,site=maplight.org
$boost=10,site=marketwatch.com
$boost=10,site=mcall.com
$boost=10,site=mcclatchydc.com
$boost=10,site=mediashift.org
$boost=10,site=memeorandum.com
$boost=10,site=memepoliceman.com
$boost=10,site=mentalfloss.com
$boost=10,site=merionwest.com
$boost=10,site=metabunk.org
$boost=10,site=military.com
$boost=10,site=missoulian.com
$boost=10,site=mlive.com
$boost=10,site=mtstandard.com
$boost=10,site=mywebtimes.com
$boost=10,site=napavalleyregister.com
$boost=10,site=nationaljournal.com
$boost=10,site=nationmaster.com
$boost=10,site=nber.org
$boost=10,site=newamerica.org
$boost=10,site=newbernsj.com
$boost=10,site=news-journal.com
$boost=10,site=news.cgtn.com
$boost=10,site=news.err.ee
$boost=10,site=news.grabien.com
$boost=10,site=news.harvard.edu
$boost=10,site=news.hjnews.com
$boost=10,site=news24.com
$boost=10,site=newsela.com
$boost=10,site=newslookup.com
$boost=10,site=newsnation.com
$boost=10,site=newsnow.co.uk
$boost=10,site=newsoptimist.ca
$boost=10,site=nextgov.com
$boost=10,site=nknews.org
$boost=10,site=nolabels.org
$boost=10,site=noozhawk.com
$boost=10,site=northkoreatimes.com
$boost=10,site=novinite.com
$boost=10,site=nwitimes.com
$boost=10,site=ny1.com
$boost=10,site=nzherald.co.nz
$boost=10,site=observatory.journalism.wisc.edu
$boost=10,site=opensecrets.org
$boost=10,site=openthegovernment.org
$boost=10,site=outlook.monmouth.edu
$boost=10,site=oyez.org
$boost=10,site=pantagraph.com
$boost=10,site=parallax.news
$boost=10,site=patch.com
$boost=10,site=patheos.com
$boost=10,site=pewresearch.org
$boost=10,site=pgpf.org
$boost=10,site=phnompenhpost.com
$boost=10,site=piie.com
$boost=10,site=placesjournal.org
$boost=10,site=pnj.com
$boost=10,site=pogo.org
$boost=10,site=politicalstorm.com
$boost=10,site=polygraph.info
$boost=10,site=postandcourier.com
$boost=10,site=poststar.com
$boost=10,site=poynter.org
$boost=10,site=prnewswire.mediaroom.com
$boost=10,site=procon.org
$boost=10,site=project-syndicate.org
$boost=10,site=prri.org
$boost=10,site=publicintegrity.org
$boost=10,site=publicpolicypolling.com
$boost=10,site=qctimes.com
$boost=10,site=rand.org
$boost=10,site=rapidcityjournal.com
$boost=10,site=recode.net
$boost=10,site=relevantmagazine.com
$boost=10,site=reporterslab.org
$boost=10,site=rescue.org
$boost=10,site=reuters.com
$boost=10,site=rferl.org
$boost=10,site=riverbender.com
$boost=10,site=rollcall.com
$boost=10,site=rte.ie
$boost=10,site=sanluisobispo.com
$boost=10,site=santamariatimes.com
$boost=10,site=sayfiereview.com
$boost=10,site=sciencedebate.org
$boost=10,site=scmp.com
$boost=10,site=scoopnest.com
$boost=10,site=scotsman.com
$boost=10,site=scotusblog.com
$boost=10,site=sctimes.com
$boost=10,site=securingdemocracy.gmfus.org
$boost=10,site=shareably.net
$boost=10,site=shorensteincenter.org
$boost=10,site=simplepolitics.co.uk
$boost=10,site=siouxcityjournal.com
$boost=10,site=smartnews.com
$boost=10,site=soas.ac.uk
$boost=10,site=sociable.co
$boost=10,site=southbendtribune.com
$boost=10,site=spectrumreport.com
$boost=10,site=standard.net
$boost=10,site=stardem.com
$boost=10,site=statnews.com
$boost=10,site=stimson.org
$boost=10,site=stocknewsusa.com
$boost=10,site=strategypage.com
$boost=10,site=stratfor.com
$boost=10,site=stripes.com
$boost=10,site=sunlightfoundation.com
$boost=10,site=swedishwire.com
$boost=10,site=taipeitimes.com
$boost=10,site=taiwannews.com.tw
$boost=10,site=taskandpurpose.com
$boost=10,site=texasstandard.org
$boost=10,site=texastribune.org
$boost=10,site=thatsnonsense.com
$boost=10,site=thebalance.com
$boost=10,site=thebureauinvestigates.com
$boost=10,site=thecanadianpress.com
$boost=10,site=thecipherbrief.com
$boost=10,site=theconversation.com
$boost=10,site=theday.com
$boost=10,site=thediplomat.com
$boost=10,site=thehill.com
$boost=10,site=thejakartapost.com
$boost=10,site=thejournal.ie
$boost=10,site=theknifemedia.com
$boost=10,site=themarshallproject.org
$boost=10,site=themoderatevoice.com
$boost=10,site=thenews.com.pk
$boost=10,site=thenews.mx
$boost=10,site=thenewsliteracyproject.org
$boost=10,site=theskimm.com
$boost=10,site=thesouthern.com
$boost=10,site=thestrategybridge.org
$boost=10,site=thewhim.com
$boost=10,site=thewrap.com
$boost=10,site=thirdway.org
$boost=10,site=thoughtco.com
$boost=10,site=timesofindia.indiatimes.com
$boost=10,site=timesofsandiego.com
$boost=10,site=todayifoundout.com
$boost=10,site=transparency.org
$boost=10,site=transpartisanreview.com
$boost=10,site=trib.com
$boost=10,site=tribunecontentagency.com
$boost=10,site=trueviralnews.com
$boost=10,site=truthbetold.news
$boost=10,site=truthorfiction.com
$boost=10,site=truthsetter.com
$boost=10,site=turkeyandfacts.com
$boost=10,site=tvw.org
$boost=10,site=undark.org
$boost=10,site=upi.com
$boost=10,site=usafacts.org
$boost=10,site=usaspending.gov
$boost=10,site=verafiles.org
$boost=10,site=viralthread.com
$boost=10,site=voanews.com
$boost=10,site=vocativ.com
$boost=10,site=vosizneias.com
$boost=10,site=votesmart.org
$boost=10,site=wcfcourier.com
$boost=10,site=wearethemighty.com
$boost=10,site=weforum.org
$boost=10,site=wikipedia.org
$boost=10,site=wikitribune.com
$boost=10,site=wilsoncenter.org
$boost=10,site=winonadailynews.com
$boost=10,site=wionews.com
$boost=10,site=wn.com
$boost=10,site=worldpoliticsreview.com
$boost=10,site=worldpress.org
$boost=10,site=wral.com
$boost=10,site=wri.org
$boost=10,site=wsj.com
$boost=10,site=www3.nhk.or.jp

