name: News from the Right
! description: Rank results to boost content from sources with an MFBC of Right or Lean Right.
! public: true
! author: Someone
! homepage: none
! avatar: #ca0800

$boost=10,site=71republic.com
$boost=10,site=9news.com.au
$boost=10,site=acsh.org
$boost=10,site=afpc.org
$boost=10,site=al.com
$boost=10,site=algemeiner.com
$boost=10,site=americanactionforum.org
$boost=10,site=americanfirearms.org
$boost=10,site=americasquarterly.org
$boost=10,site=antiwar.com
$boost=10,site=arabnews.com
$boost=10,site=arkansasonline.com
$boost=10,site=armstrongeconomics.com
$boost=10,site=awm.com
$boost=10,site=azcentral.com
$boost=10,site=billingsgazette.com
$boost=10,site=bipartisanpolicy.org
$boost=10,site=bostonherald.com
$boost=10,site=breakingdefense.com
$boost=10,site=c4ss.org
$boost=10,site=calgarysun.com
$boost=10,site=campaignforliberty.org
$boost=10,site=capoliticalreview.com
$boost=10,site=cato.org
$boost=10,site=cei.org
$boost=10,site=cfr.org
$boost=10,site=cftni.org
$boost=10,site=checkyourfact.com
$boost=10,site=christianitytoday.com
$boost=10,site=chronicle.augusta.com
$boost=10,site=cincinnati.com
$boost=10,site=circa.com
$boost=10,site=cjnews.com
$boost=10,site=cjonline.com
$boost=10,site=columbiadailyherald.com
$boost=10,site=commdiginews.com
$boost=10,site=couriermail.com.au
$boost=10,site=dailyherald.com
$boost=10,site=dailynews.com
$boost=10,site=dailypress.com
$boost=10,site=dallasnews.com
$boost=10,site=daltondailycitizen.com
$boost=10,site=debatepost.com
$boost=10,site=deccanchronicle.com
$boost=10,site=deseretnews.com
$boost=10,site=desertsun.com
$boost=10,site=detroitnews.com
$boost=10,site=dispatch.com
$boost=10,site=downsizinggovernment.org
$boost=10,site=duluthnewstribune.com
$boost=10,site=economist.com
$boost=10,site=edmontonsun.com
$boost=10,site=eppc.org
$boost=10,site=faithfamilyamerica.com
$boost=10,site=fbherald.com
$boost=10,site=fee.org
$boost=10,site=financialpost.com
$boost=10,site=fitsnews.com
$boost=10,site=foreignpolicyi.org
$boost=10,site=fortnightlyreview.co.uk
$boost=10,site=foxbusiness.com
$boost=10,site=fpri.org
$boost=10,site=franklincenterhq.org
$boost=10,site=fraserinstitute.org
$boost=10,site=freedomhouse.org
$boost=10,site=gazette.com
$boost=10,site=group30.org
$boost=10,site=gulfnews.com
$boost=10,site=guns.com
$boost=10,site=heraldsun.com.au
$boost=10,site=heterodoxacademy.org
$boost=10,site=honestreporting.com
$boost=10,site=hpenews.com
$boost=10,site=humanprogress.org
$boost=10,site=illinoispolicy.org
$boost=10,site=independent.ie
$boost=10,site=independent.org
$boost=10,site=inhomelandsecurity.com
$boost=10,site=insidesources.com
$boost=10,site=international.thenewslens.com
$boost=10,site=israelhayom.com
$boost=10,site=israelnationalnews.com
$boost=10,site=itv.com
$boost=10,site=jacksonville.com
$boost=10,site=jamestown.org
$boost=10,site=japantoday.com
$boost=10,site=jewishbreakingnews.com
$boost=10,site=jewishpolicycenter.org
$boost=10,site=jewishpress.com
$boost=10,site=jns.org
$boost=10,site=journalnow.com
$boost=10,site=justfacts.com
$boost=10,site=justfactsdaily.com
$boost=10,site=justthenews.com
$boost=10,site=kansas.com
$boost=10,site=koreaherald.com
$boost=10,site=kutv.com
$boost=10,site=lbc.co.uk
$boost=10,site=learnliberty.org
$boost=10,site=lexingtoninstitute.org
$boost=10,site=lfpress.com
$boost=10,site=libertyviral.com
$boost=10,site=lynx.media
$boost=10,site=mackinac.org
$boost=10,site=manhattan-institute.org
$boost=10,site=manilatimes.net
$boost=10,site=militarytimes.com
$boost=10,site=mises.org
$boost=10,site=mynorthwest.com
$boost=10,site=nation.com.pk
$boost=10,site=nationalaffairs.com
$boost=10,site=nationalinterest.org
$boost=10,site=nationalpost.com
$boost=10,site=nationalreview.com
$boost=10,site=news-gazette.com
$boost=10,site=newsheist.com
$boost=10,site=newsline.com
$boost=10,site=newsrescue.com
$boost=10,site=nos.nl
$boost=10,site=ntd.tv
$boost=10,site=nypost.com
$boost=10,site=oaoa.com
$boost=10,site=observer.com
$boost=10,site=ocregister.com
$boost=10,site=oilprice.com
$boost=10,site=oklahoman.com
$boost=10,site=omaha.com
$boost=10,site=orlandosentinel.com
$boost=10,site=ottawacitizen.com
$boost=10,site=pacificresearch.org
$boost=10,site=pe.com
$boost=10,site=peninsuladailynews.com
$boost=10,site=policyed.org
$boost=10,site=post-gazette.com
$boost=10,site=postbulletin.com
$boost=10,site=punchingbagpost.com
$boost=10,site=quillette.com
$boost=10,site=rare.us
$boost=10,site=rasmussenreports.com
$boost=10,site=rd.com
$boost=10,site=realcleardefense.com
$boost=10,site=realclearinvestigations.com
$boost=10,site=realclearpolicy.com
$boost=10,site=realclearpolitics.com
$boost=10,site=realclearreligion.org
$boost=10,site=reason.com
$boost=10,site=remingtonresearchgroup.com
$boost=10,site=rep-am.com
$boost=10,site=reviewjournal.com
$boost=10,site=richmond.com
$boost=10,site=rstreet.org
$boost=10,site=russia-insider.com
$boost=10,site=savannahnow.com
$boost=10,site=sbsun.com
$boost=10,site=sofrep.com
$boost=10,site=spectator.co.uk
$boost=10,site=spokesman.com
$boost=10,site=srnnews.com
$boost=10,site=standard.co.uk
$boost=10,site=star-telegram.com
$boost=10,site=statesmanjournal.com
$boost=10,site=straitstimes.com
$boost=10,site=strategic-culture.org
$boost=10,site=studentnewsdaily.com
$boost=10,site=sun-sentinel.com
$boost=10,site=sungazette.com
$boost=10,site=swarajyamag.com
$boost=10,site=tallahassee.com
$boost=10,site=tass.com
$boost=10,site=taxfoundation.org
$boost=10,site=taxpayer.com
$boost=10,site=tbo.com
$boost=10,site=teapartypatriots.org
$boost=10,site=telegraph.co.uk
$boost=10,site=tennessean.com
$boost=10,site=tharawat-magazine.com
$boost=10,site=the-american-interest.com
$boost=10,site=the-japan-news.com
$boost=10,site=theamericanconservative.com
$boost=10,site=theaustralian.com.au
$boost=10,site=thebreakthrough.org
$boost=10,site=thechronicleherald.ca
$boost=10,site=theecjournal.com
$boost=10,site=theepochtimes.com
$boost=10,site=thefiscaltimes.com
$boost=10,site=thegazette.com
$boost=10,site=theglobeandmail.com
$boost=10,site=thehindubusinessline.com
$boost=10,site=theihs.org
$boost=10,site=thejacknews.com
$boost=10,site=thelibertarianrepublic.com
$boost=10,site=thenational.ae
$boost=10,site=thenewatlantis.com
$boost=10,site=theobjectivestandard.com
$boost=10,site=thequint.com
$boost=10,site=thereaganbattalion.com
$boost=10,site=thesmokinggun.com
$boost=10,site=thestarphoenix.com
$boost=10,site=thetimes.co.uk
$boost=10,site=thetimesherald.com
$boost=10,site=thewest.com.au
$boost=10,site=timeslive.co.za
$boost=10,site=tnonline.com
$boost=10,site=toledoblade.com
$boost=10,site=triblive.com
$boost=10,site=tulsaworld.com
$boost=10,site=unionleader.com
$boost=10,site=upward.news
$boost=10,site=valleynewslive.com
$boost=10,site=valuewalk.com
$boost=10,site=volkskrant.nl
$boost=10,site=washingtonbabylon.com
$boost=10,site=washingtonexaminer.com
$boost=10,site=washingtontimes.com
$boost=10,site=watchdog.org
$boost=10,site=westmonster.com
$boost=10,site=wikileaks.org
$boost=10,site=yellowhammernews.com
$boost=10,site=zerohedge.com
$boost=10,site=2ndvote.com
$boost=10,site=aa.com.tr
$boost=10,site=ac2news.com
$boost=10,site=academia.org
$boost=10,site=acculturated.com
$boost=10,site=aclj.org
$boost=10,site=acting-man.com
$boost=10,site=adelaidenow.com.au
$boost=10,site=aei.org
$boost=10,site=aim.org
$boost=10,site=aina.org
$boost=10,site=alec.org
$boost=10,site=allenbwest.com
$boost=10,site=alphanewsmn.com
$boost=10,site=altnewsmedia.net
$boost=10,site=americanconsequences.com
$boost=10,site=americandailynews.org
$boost=10,site=americanewshub.com
$boost=10,site=americanlibertyreport.com
$boost=10,site=americanmilitarynews.com
$boost=10,site=americansforprosperity.org
$boost=10,site=americanthinker.com
$boost=10,site=amgreatness.com
$boost=10,site=ammoland.com
$boost=10,site=arizonadailyindependent.com
$boost=10,site=bearingarms.com
$boost=10,site=beinglibertarian.com
$boost=10,site=beliefnet.com
$boost=10,site=biggovernment.news
$boost=10,site=bigleaguepolitics.com
$boost=10,site=bizpacreview.com
$boost=10,site=blazemedia.com
$boost=10,site=bluelivesmatter.blue
$boost=10,site=breitbart.com
$boost=10,site=brexitcentral.com
$boost=10,site=ca-political.com
$boost=10,site=campaignlifecoalition.com
$boost=10,site=campusreform.org
$boost=10,site=capitalresearch.org
$boost=10,site=carepublican.com
$boost=10,site=cbn.com
$boost=10,site=chicksontheright.com
$boost=10,site=christiannewsalerts.com
$boost=10,site=christianpost.com
$boost=10,site=chroniclesmagazine.org
$boost=10,site=churchmilitant.com
$boost=10,site=citizenfreepress.com
$boost=10,site=citizensunited.org
$boost=10,site=city-journal.org
$boost=10,site=clear-politics.com
$boost=10,site=colddeadhands.us
$boost=10,site=commentarymagazine.com
$boost=10,site=conservativebase.com
$boost=10,site=conservativedailynews.com
$boost=10,site=conservativehq.com
$boost=10,site=conservativeinstitute.org
$boost=10,site=conservativeopinion.com
$boost=10,site=conservativeoutfitters.com
$boost=10,site=conservativereview.com
$boost=10,site=conservativeshere.com
$boost=10,site=conservativesus.party
$boost=10,site=conservativetoday.com
$boost=10,site=conservativewoman.co.uk
$boost=10,site=controversialtimes.com
$boost=10,site=cowgernation.com
$boost=10,site=crimeresearch.org
$boost=10,site=crisismagazine.com
$boost=10,site=cscmediagroupus.com
$boost=10,site=dailycaller.com
$boost=10,site=dailymail.co.uk
$boost=10,site=dailysabah.com
$boost=10,site=dailysignal.com
$boost=10,site=dailysurge.com
$boost=10,site=dailytelegraph.com.au
$boost=10,site=dailywire.com
$boost=10,site=dangerous.com
$boost=10,site=dcstatesman.com
$boost=10,site=dcwhispers.com
$boost=10,site=defenddemocracy.org
$boost=10,site=deplorablesreport.com
$boost=10,site=disobedientmedia.com
$boost=10,site=drudgereport.com
$boost=10,site=economicpolicyjournal.com
$boost=10,site=en.mehrnews.com
$boost=10,site=energycitizens.org
$boost=10,site=erlc.com
$boost=10,site=express.co.uk
$boost=10,site=factsandlogic.org
$boost=10,site=faithwire.com
$boost=10,site=familysecuritymatters.org
$boost=10,site=farleftwatch.com
$boost=10,site=federalistpress.com
$boost=10,site=fedsoc.org
$boost=10,site=ff.org
$boost=10,site=fightpp.org
$boost=10,site=firstinfreedomdaily.com
$boost=10,site=firstthings.com
$boost=10,site=foxnews.com
$boost=10,site=freebeacon.com
$boost=10,site=freedomcrossroads.com
$boost=10,site=freedomworks.org
$boost=10,site=freerepublic.com
$boost=10,site=freewestmedia.com
$boost=10,site=futureinamerica.com
$boost=10,site=g-a-i.org
$boost=10,site=gatestoneinstitute.org
$boost=10,site=getreligion.org
$boost=10,site=gop.com
$boost=10,site=gopusa.com
$boost=10,site=guerrilla.news
$boost=10,site=heartland.org
$boost=10,site=heatst.com
$boost=10,site=heritage.org
$boost=10,site=hermancain.com
$boost=10,site=hillarydaily.com
$boost=10,site=home.nra.org
$boost=10,site=hoover.org
$boost=10,site=hotair.com
$boost=10,site=hudson.org
$boost=10,site=humanevents.com
$boost=10,site=ibleedredwhiteblue.com
$boost=10,site=ifstudies.org
$boost=10,site=ijr.com
$boost=10,site=imprimis.hillsdale.edu
$boost=10,site=independentsentinel.com
$boost=10,site=intellectualtakeout.org
$boost=10,site=investors.com
$boost=10,site=ipatriot.com
$boost=10,site=iwf.org
$boost=10,site=jewishworldreview.com
$boost=10,site=judicialnetwork.com
$boost=10,site=kansaspolicy.org
$boost=10,site=keepandbear.com
$boost=10,site=knoxreport.com
$boost=10,site=legalinsurrection.com
$boost=10,site=libertyhangout.org
$boost=10,site=libertyheadlines.com
$boost=10,site=libertynation.com
$boost=10,site=libertynews.com
$boost=10,site=libertytalk.fm
$boost=10,site=lifeandabout.com
$boost=10,site=lifenews.com
$boost=10,site=lifesitenews.com
$boost=10,site=lifezette.com
$boost=10,site=loneconservative.com
$boost=10,site=louderwithcrowder.com
$boost=10,site=lyincomey.com
$boost=10,site=mediacircus.com
$boost=10,site=mediaequalizer.com
$boost=10,site=mercatornet.com
$boost=10,site=mrc.org
$boost=10,site=nationalcenter.org
$boost=10,site=nccivitas.org
$boost=10,site=newbostonpost.com
$boost=10,site=newlypress.com
$boost=10,site=newrevolutionnow.org
$boost=10,site=newsbusters.org
$boost=10,site=newsmax.com
$boost=10,site=nextnewsnetwork.com
$boost=10,site=notliberal.com
$boost=10,site=ntknetwork.com
$boost=10,site=numbersusa.com
$boost=10,site=oann.com
$boost=10,site=offendedamerica.com
$boost=10,site=offgridsurvival.com
$boost=10,site=onenewsnow.com
$boost=10,site=ontarioproud.ca
$boost=10,site=opslens.com
$boost=10,site=order-order.com
$boost=10,site=patriotnewsdaily.com
$boost=10,site=patriotpost.us
$boost=10,site=patriotretort.com
$boost=10,site=pjmedia.com
$boost=10,site=politi.site
$boost=10,site=politichicks.com
$boost=10,site=politicsnote.com
$boost=10,site=politifeed.net
$boost=10,site=populistwire.com
$boost=10,site=powerlineblog.com
$boost=10,site=projectveritas.com
$boost=10,site=publicinterestlegal.org
$boost=10,site=quadrant.org.au
$boost=10,site=redalertpolitics.com
$boost=10,site=redflagnews.com
$boost=10,site=regated.com
$boost=10,site=renewedright.com
$boost=10,site=resistancemedia.org
$boost=10,site=restoreamericanglory.com
$boost=10,site=ricochet.com
$boost=10,site=ronpaulinstitute.org
$boost=10,site=ronpaullibertyreport.com
$boost=10,site=rt.com
$boost=10,site=savejersey.com
$boost=10,site=sbgi.net
$boost=10,site=secureamericanow.org
$boost=10,site=sentinelksmo.org
$boost=10,site=silenceisconsent.net
$boost=10,site=sonorannews.com
$boost=10,site=spectator.org
$boost=10,site=spiked-online.com
$boost=10,site=sputniknews.com
$boost=10,site=standpointmag.co.uk
$boost=10,site=tasnimnews.com
$boost=10,site=teapartytribune.com
$boost=10,site=tehrantimes.com
$boost=10,site=tennesseestar.com
$boost=10,site=theamericancause.org
$boost=10,site=theblacksphere.net
$boost=10,site=theblaze.com
$boost=10,site=thecitizenpress.com
$boost=10,site=thecollegefix.com
$boost=10,site=theconservativenut.gop
$boost=10,site=theconservativetreehouse.com
$boost=10,site=thedailydefender.com
$boost=10,site=thedailyliberator.com
$boost=10,site=thefederalist.com
$boost=10,site=thehayride.com
$boost=10,site=themilreview.com
$boost=10,site=thenewamerican.com
$boost=10,site=thepoliticalinsider.com
$boost=10,site=thepostemail.com
$boost=10,site=thepostmillennial.com
$boost=10,site=therantidote.com
$boost=10,site=therealstrategy.com
$boost=10,site=therebel.media
$boost=10,site=theresurgent.com
$boost=10,site=therightscoop.com
$boost=10,site=thesun.co.uk
$boost=10,site=thetruthaboutguns.com
$boost=10,site=torontosun.com
$boost=10,site=townhall.com
$boost=10,site=tribunist.com
$boost=10,site=trtworld.com
$boost=10,site=turningpoint.news
$boost=10,site=twitchy.com
$boost=10,site=unbiasedamerica.com
$boost=10,site=unitynewsnetwork.co.uk
$boost=10,site=unwatch.org
$boost=10,site=usapoliticstoday.com
$boost=10,site=uspoliticsinfo.com
$boost=10,site=ussanews.com
$boost=10,site=vesselnews.io
$boost=10,site=vivaliberty.com
$boost=10,site=weaselzippers.us
$boost=10,site=weeklystandard.com
$boost=10,site=westernfreepress.com
$boost=10,site=westernjournal.com
$boost=10,site=westernjournalism.com
$boost=10,site=whatfinger.com
$boost=10,site=whitehouse.gov
$boost=10,site=wnd.com
$boost=10,site=world.wng.org
$boost=10,site=worldtribune.com
$boost=10,site=yaf.org
$boost=10,site=youngcons.com


$downrank=4,site=act.tv
$downrank=4,site=addictinginfo.com
$downrank=4,site=advocate.com
$downrank=4,site=afj.org
$downrank=4,site=aidc.org.za
$downrank=4,site=akkadiantimes.com
$downrank=4,site=allthatsfab.com
$downrank=4,site=alternet.org
$downrank=4,site=americablog.com
$downrank=4,site=americanbridgepac.org
$downrank=4,site=americanindependent.com
$downrank=4,site=americannewsx.com
$downrank=4,site=americanprogress.org
$downrank=4,site=angrywhitemen.org
$downrank=4,site=austinchronicle.com
$downrank=4,site=autostraddle.com
$downrank=4,site=bitchmedia.org
$downrank=4,site=blackagendareport.com
$downrank=4,site=blacklivesmatter.com
$downrank=4,site=blue-route.org
$downrank=4,site=bluedotdaily.com
$downrank=4,site=bluenationreview.com
$downrank=4,site=bluestatedaily.com
$downrank=4,site=bradford-delong.com
$downrank=4,site=breitbartunmasked.com
$downrank=4,site=bust.com
$downrank=4,site=carbonated.tv
$downrank=4,site=care2.com
$downrank=4,site=certifiedpolitics.com
$downrank=4,site=change.org
$downrank=4,site=chicagoreader.com
$downrank=4,site=chroniclesofdemocracy.com
$downrank=4,site=citypaper.com
$downrank=4,site=cnntimes.online
$downrank=4,site=codepink.org
$downrank=4,site=commondreams.org
$downrank=4,site=content.news
$downrank=4,site=cosmopolitan.com
$downrank=4,site=countercurrents.org
$downrank=4,site=counterpunch.org
$downrank=4,site=crimethinc.com
$downrank=4,site=crooked.com
$downrank=4,site=crooksandliars.com
$downrank=4,site=currentaffairs.org
$downrank=4,site=dailydems.com
$downrank=4,site=dailykos.com
$downrank=4,site=dailynewsbin.com
$downrank=4,site=dailyrecord.co.uk
$downrank=4,site=dallasvoice.com
$downrank=4,site=dctribune.org
$downrank=4,site=deadspin.com
$downrank=4,site=deadstate.org
$downrank=4,site=deathandtaxesmag.com
$downrank=4,site=deepleftfield.info
$downrank=4,site=deepstatenation.com
$downrank=4,site=democracychronicles.org
$downrank=4,site=democracyguardian.com
$downrank=4,site=democracynow.org
$downrank=4,site=democratichub.com
$downrank=4,site=democraticunderground.com
$downrank=4,site=dieharddemocrat.com
$downrank=4,site=dissentmagazine.org
$downrank=4,site=drudge.com
$downrank=4,site=earthfirstjournal.org
$downrank=4,site=economyincrisis.org
$downrank=4,site=egbertowillies.com
$downrank=4,site=electronicintifada.net
$downrank=4,site=elisabethparker.com
$downrank=4,site=esquire.com
$downrank=4,site=everydayfeminism.com
$downrank=4,site=evonomics.com
$downrank=4,site=extranewsfeed.com
$downrank=4,site=feministing.com
$downrank=4,site=fifthestate.org
$downrank=4,site=filmingcops.com
$downrank=4,site=firstpost.com
$downrank=4,site=foreignpolicyjournal.com
$downrank=4,site=foreignpolicynews.org
$downrank=4,site=forwardprogressives.com
$downrank=4,site=freedomnews.org.uk
$downrank=4,site=freepress.org
$downrank=4,site=frnewsreport.com
$downrank=4,site=front.moveon.org
$downrank=4,site=gizmodo.com
$downrank=4,site=globetoday.com
$downrank=4,site=good.is
$downrank=4,site=gopocalypse.org
$downrank=4,site=greenleft.org.au
$downrank=4,site=greenvillegazette.com
$downrank=4,site=guardianlv.com
$downrank=4,site=happy-foxie.com
$downrank=4,site=hrc.org
$downrank=4,site=huffingtonpost.com
$downrank=4,site=huffpost.com
$downrank=4,site=impeachdjtnow.com
$downrank=4,site=internationalviewpoint.org
$downrank=4,site=inthesetimes.com
$downrank=4,site=intrepidreport.com
$downrank=4,site=iowastartingline.com
$downrank=4,site=ips-dc.org
$downrank=4,site=ir.net
$downrank=4,site=itsgoingdown.org
$downrank=4,site=jacobin.com
$downrank=4,site=jacobinmag.com
$downrank=4,site=jezebel.com
$downrank=4,site=latest.com
$downrank=4,site=lavendermagazine.com
$downrank=4,site=leftaction.com
$downrank=4,site=leftfootforward.org
$downrank=4,site=leftoverrights.com
$downrank=4,site=leftscoop.com
$downrank=4,site=leftsideofhistory.com
$downrank=4,site=leftvoice.org
$downrank=4,site=leftwingnation.org
$downrank=4,site=libcom.org
$downrank=4,site=liberalamerica.org
$downrank=4,site=liberalexaminer.com
$downrank=4,site=liberationnews.org
$downrank=4,site=littlegreenfootballs.com
$downrank=4,site=loveknowledge.org
$downrank=4,site=marxist.com
$downrank=4,site=mashable.com
$downrank=4,site=meanlefthook.com
$downrank=4,site=mediaite.com
$downrank=4,site=mediamatters.org
$downrank=4,site=merryjane.com
$downrank=4,site=miaminewtimes.com
$downrank=4,site=middleeastmonitor.com
$downrank=4,site=mirror.co.uk
$downrank=4,site=modernliberals.com
$downrank=4,site=molad.org
$downrank=4,site=moonofalabama.org
$downrank=4,site=morningstaronline.co.uk
$downrank=4,site=motherjones.com
$downrank=4,site=msmagazine.com
$downrank=4,site=msnbc.com
$downrank=4,site=nationalmemo.com
$downrank=4,site=nationofchange.org
$downrank=4,site=newint.org
$downrank=4,site=newrepublic.com
$downrank=4,site=news.groopspeak.com
$downrank=4,site=newscorpse.com
$downrank=4,site=newshounds.us
$downrank=4,site=newslogue.com
$downrank=4,site=newstatesman.com
$downrank=4,site=newsweek.com
$downrank=4,site=newyorker.com
$downrank=4,site=north99.org
$downrank=4,site=nova-magazine.net
$downrank=4,site=nowthisnews.com
$downrank=4,site=nymag.com
$downrank=4,site=nytimes.com
$downrank=4,site=onegreenplanet.org
$downrank=4,site=opednews.com
$downrank=4,site=other98.com
$downrank=4,site=ourvoiceny.com
$downrank=4,site=palmerreport.com
$downrank=4,site=pastemagazine.com
$downrank=4,site=peacock-panache.com
$downrank=4,site=people.com
$downrank=4,site=pinknews.co.uk
$downrank=4,site=politicaldig.com
$downrank=4,site=politicalupdater.com
$downrank=4,site=politicususa.com
$downrank=4,site=popularresistance.org
$downrank=4,site=pravdareport.com
$downrank=4,site=pressprogress.ca
$downrank=4,site=progressive.org
$downrank=4,site=progressivearmy.com
$downrank=4,site=progressivefrontier.com
$downrank=4,site=progressiveliberal.net
$downrank=4,site=prospect.org
$downrank=4,site=proudemocrat.com
$downrank=4,site=prwatch.org
$downrank=4,site=putintrump.org
$downrank=4,site=queerty.com
$downrank=4,site=rabble.ca
$downrank=4,site=rawprogressive.com
$downrank=4,site=rawstory.com
$downrank=4,site=readersupportednews.org
$downrank=4,site=readingthepictures.org
$downrank=4,site=redpepper.org.uk
$downrank=4,site=redstatedisaster.com
$downrank=4,site=redyouth.org
$downrank=4,site=republicanssucks.org
$downrank=4,site=resilience.org
$downrank=4,site=revcom.us
$downrank=4,site=reverbpress.news
$downrank=4,site=reverepress.com
$downrank=4,site=revolution-news.com
$downrank=4,site=rightwingwatch.org
$downrank=4,site=salon.com
$downrank=4,site=samefacts.com
$downrank=4,site=samuel-warde.com
$downrank=4,site=shadowproof.com
$downrank=4,site=shareblue.com
$downrank=4,site=slate.com
$downrank=4,site=smirkingchimp.com
$downrank=4,site=socialistworker.org
$downrank=4,site=sourcewatch.org
$downrank=4,site=splinternews.com
$downrank=4,site=takepart.com
$downrank=4,site=talkingpointsmemo.com
$downrank=4,site=texasobserver.org
$downrank=4,site=theatlantic.com
$downrank=4,site=theburningspear.com
$downrank=4,site=thecanary.co
$downrank=4,site=thedailybanter.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=thedailyvox.co.za
$downrank=4,site=theestablishment.co
$downrank=4,site=thefingnews.com
$downrank=4,site=thefloridasqueeze.com
$downrank=4,site=thefrisky.com
$downrank=4,site=thegrio.com
$downrank=4,site=theguardian.co.uk
$downrank=4,site=theguardian.com
$downrank=4,site=theguardiansofdemocracy.com
$downrank=4,site=theimproper.com
$downrank=4,site=theintellectualist.co
$downrank=4,site=theintercept.com
$downrank=4,site=thelasource.com
$downrank=4,site=thelondoneconomic.com
$downrank=4,site=themarysue.com
$downrank=4,site=themaven.net
$downrank=4,site=thenation.com
$downrank=4,site=thenewcivilrightsmovement.com
$downrank=4,site=theoswatch.com
$downrank=4,site=theroot.com
$downrank=4,site=thesternfacts.com
$downrank=4,site=theuspoliticalpost.com
$downrank=4,site=thewalrus.ca
$downrank=4,site=thinkprogress.org
$downrank=4,site=this.org
$downrank=4,site=towleroad.com
$downrank=4,site=tribunemagazine.org
$downrank=4,site=trofire.com
$downrank=4,site=truth-out.org
$downrank=4,site=truthagainstthemachine.com
$downrank=4,site=truthdig.com
$downrank=4,site=tytnetwork.com
$downrank=4,site=usuncut.com
$downrank=4,site=vanityfair.com
$downrank=4,site=verifiedpolitics.com
$downrank=4,site=vermontindependent.org
$downrank=4,site=verrit.com
$downrank=4,site=viraltitle.com
$downrank=4,site=vote.us.org
$downrank=4,site=vox.com
$downrank=4,site=washingtonjournal.com
$downrank=4,site=washingtonpress.com
$downrank=4,site=washingtonsources.org
$downrank=4,site=wearyourvoicemag.com
$downrank=4,site=whatmattersnews.com
$downrank=4,site=whowhatwhy.org
$downrank=4,site=wonkette.com
$downrank=4,site=workers.org
$downrank=4,site=worldcantwait.net
$downrank=4,site=worldsocialism.org
$downrank=4,site=wsws.org
$downrank=4,site=xinhuanet.com
$downrank=4,site=yesmagazine.org
$downrank=4,site=yourblackworld.net
$downrank=4,site=zcomm.org
$downrank=4,site=abc11.com
$downrank=4,site=abcnews.go.com
$downrank=4,site=abovethelaw.com
$downrank=4,site=abqjournal.com
$downrank=4,site=aclu.org
$downrank=4,site=adl.org
$downrank=4,site=adn.com
$downrank=4,site=aeon.co
$downrank=4,site=affinitymagazine.us
$downrank=4,site=afp.com
$downrank=4,site=africanarguments.org
$downrank=4,site=ahtribune.com
$downrank=4,site=ajc.com
$downrank=4,site=al-monitor.com
$downrank=4,site=al-sura.com
$downrank=4,site=alaraby.co.uk
$downrank=4,site=alhayat.com
$downrank=4,site=aljazeera.com
$downrank=4,site=alliedprogress.org
$downrank=4,site=almasdarnews.com
$downrank=4,site=americamagazine.org
$downrank=4,site=americanpublicmedia.org
$downrank=4,site=amnesty.org
$downrank=4,site=amny.com
$downrank=4,site=annistonstar.com
$downrank=4,site=antifascistnews.net
$downrank=4,site=aol.com
$downrank=4,site=ap.org
$downrank=4,site=apmreports.org
$downrank=4,site=aranews.net
$downrank=4,site=ars-technica.com
$downrank=4,site=atlantablackstar.com
$downrank=4,site=atlanticmedia.com
$downrank=4,site=attn.com
$downrank=4,site=au.org
$downrank=4,site=axios.com
$downrank=4,site=azdailysun.com
$downrank=4,site=backchannel.com
$downrank=4,site=backedbyfact.com
$downrank=4,site=baltimoresun.com
$downrank=4,site=bangkokpost.com
$downrank=4,site=bangordailynews.com
$downrank=4,site=baptistnews.com
$downrank=4,site=battlecreekenquirer.com
$downrank=4,site=berkeleyside.com
$downrank=4,site=berkshireeagle.com
$downrank=4,site=bettergov.org
$downrank=4,site=bgr.com
$downrank=4,site=billmoyers.com
$downrank=4,site=birminghammail.co.uk
$downrank=4,site=bjreview.com
$downrank=4,site=bloomberg.com
$downrank=4,site=bluestemprairie.com
$downrank=4,site=boingboing.net
$downrank=4,site=bostonglobe.com
$downrank=4,site=brennancenter.org
$downrank=4,site=brookings.edu
$downrank=4,site=budapestbeacon.com
$downrank=4,site=buffalonews.com
$downrank=4,site=businessinsider.com
$downrank=4,site=bustle.com
$downrank=4,site=buzzfeed.com
$downrank=4,site=calgaryherald.com
$downrank=4,site=calwatchdog.com
$downrank=4,site=canadalandshow.com
$downrank=4,site=canadiandimension.com
$downrank=4,site=canadians.org
$downrank=4,site=capitalgazette.com
$downrank=4,site=caribbeanlifenews.com
$downrank=4,site=carnegieendowment.org
$downrank=4,site=carolinapublicpress.org
$downrank=4,site=cbc.ca
$downrank=4,site=cbpp.org
$downrank=4,site=cbsnews.com
$downrank=4,site=cctv-america.com
$downrank=4,site=charlotteobserver.com
$downrank=4,site=chicago.suntimes.com
$downrank=4,site=chicagoreporter.com
$downrank=4,site=chicagotribune.com
$downrank=4,site=chron.com
$downrank=4,site=ciponline.org
$downrank=4,site=citizen-times.com
$downrank=4,site=citizen.org
$downrank=4,site=citizencritics.org
$downrank=4,site=citizensforethics.org
$downrank=4,site=citizentruth.org
$downrank=4,site=cjr.org
$downrank=4,site=cleantechnica.com
$downrank=4,site=cleveland.com
$downrank=4,site=climaterealityproject.org
$downrank=4,site=cnbc.com
$downrank=4,site=cnn.com
$downrank=4,site=colombiareports.com
$downrank=4,site=commoncause.org
$downrank=4,site=commonwealmagazine.org
$downrank=4,site=commonwealthfund.org
$downrank=4,site=consortiumnews.com
$downrank=4,site=corporatepresidency.org
$downrank=4,site=councilforthenationalinterest.org
$downrank=4,site=courant.com
$downrank=4,site=courier-journal.com
$downrank=4,site=credoaction.com
$downrank=4,site=crisisgroup.org
$downrank=4,site=crosscut.com
$downrank=4,site=ctj.org
$downrank=4,site=ctvnews.ca
$downrank=4,site=curvemag.com
$downrank=4,site=daily49er.com
$downrank=4,site=dailyclimate.org
$downrank=4,site=dailydot.com
$downrank=4,site=dailyhive.com
$downrank=4,site=dailytarheel.com
$downrank=4,site=dawn.com
$downrank=4,site=daytondailynews.com
$downrank=4,site=dcreport.org
$downrank=4,site=deadline.com
$downrank=4,site=deccanherald.com
$downrank=4,site=delawareonline.com
$downrank=4,site=democracy21.org
$downrank=4,site=democratandchronicle.com
$downrank=4,site=demos.org
$downrank=4,site=denverpost.com
$downrank=4,site=desmogblog.com
$downrank=4,site=digg.com
$downrank=4,site=diversityinc.com
$downrank=4,site=dutchdailynews.com
$downrank=4,site=dutchreview.com
$downrank=4,site=earthjustice.org
$downrank=4,site=eastbaytimes.com
$downrank=4,site=ebar.com
$downrank=4,site=ecfr.eu
$downrank=4,site=economicshelp.org
$downrank=4,site=economictimes.indiatimes.com
$downrank=4,site=edmontonjournal.com
$downrank=4,site=eff.org
$downrank=4,site=egyptianstreets.com
$downrank=4,site=ejinsight.com
$downrank=4,site=electoral-vote.com
$downrank=4,site=elitedaily.com
$downrank=4,site=elpais.com
$downrank=4,site=elpasotimes.com
$downrank=4,site=emirates247.com
$downrank=4,site=emptywheel.net
$downrank=4,site=engadget.com
$downrank=4,site=epi.org
$downrank=4,site=euobserver.com
$downrank=4,site=euractiv.com
$downrank=4,site=exposingtruth.com
$downrank=4,site=factbox.tv
$downrank=4,site=factmyth.com
$downrank=4,site=fair.org
$downrank=4,site=fairvote.org
$downrank=4,site=fastcompany.com
$downrank=4,site=feministcurrent.com
$downrank=4,site=feministfrequency.com
$downrank=4,site=fightforthefuture.org
$downrank=4,site=fivethirtyeight.com
$downrank=4,site=forward.com
$downrank=4,site=fpif.org
$downrank=4,site=freakonomics.com
$downrank=4,site=freep.com
$downrank=4,site=freepress.net
$downrank=4,site=freespeech.org
$downrank=4,site=freewheelus.com
$downrank=4,site=fresnobee.com
$downrank=4,site=fullfact.org
$downrank=4,site=fusion.kinja.com
$downrank=4,site=fwweekly.com
$downrank=4,site=gaystarnews.com
$downrank=4,site=geopoliticsalert.com
$downrank=4,site=glamour.com
$downrank=4,site=globalcitizen.org
$downrank=4,site=globalnews.ca
$downrank=4,site=globalriskinsights.com
$downrank=4,site=globaltimes.cn
$downrank=4,site=globalvoices.org
$downrank=4,site=governing.com
$downrank=4,site=gq.com
$downrank=4,site=greensboro.com
$downrank=4,site=greentechmedia.com
$downrank=4,site=grist.org
$downrank=4,site=guttmacher.org
$downrank=4,site=haaretz.com
$downrank=4,site=harpers.org
$downrank=4,site=hcn.org
$downrank=4,site=health.com
$downrank=4,site=healthyway.com
$downrank=4,site=heavy.com
$downrank=4,site=helsinkitimes.fi
$downrank=4,site=helvidius.org
$downrank=4,site=heraldnet.com
$downrank=4,site=heraldsun.com
$downrank=4,site=highline.huffingtonpost.com
$downrank=4,site=hindustantimes.com
$downrank=4,site=historynewsnetwork.org
$downrank=4,site=hollywoodreporter.com
$downrank=4,site=houstonchronicle.com
$downrank=4,site=hrw.org
$downrank=4,site=humanium.org
$downrank=4,site=hurriyetdailynews.com
$downrank=4,site=ibtimes.com
$downrank=4,site=icenews.is
$downrank=4,site=icrw.org
$downrank=4,site=iea.org
$downrank=4,site=ifamericaknew.org
$downrank=4,site=imeu.org
$downrank=4,site=independent.co.uk
$downrank=4,site=independent.com
$downrank=4,site=independentaustralia.net
$downrank=4,site=indymedia.org
$downrank=4,site=indystar.com
$downrank=4,site=inequalitymedia.org
$downrank=4,site=inews.co.uk
$downrank=4,site=inquirer.net
$downrank=4,site=inquisitr.com
$downrank=4,site=insideclimatenews.org
$downrank=4,site=insidehighered.com
$downrank=4,site=insidephilanthropy.com
$downrank=4,site=insider.com
$downrank=4,site=interpretermag.com
$downrank=4,site=inverse.com
$downrank=4,site=investigaterussia.org
$downrank=4,site=ipolitics.ca
$downrank=4,site=ips.org
$downrank=4,site=irinnews.org
$downrank=4,site=irishtimes.com
$downrank=4,site=irrawaddy.com
$downrank=4,site=itep.org
$downrank=4,site=jihadica.com
$downrank=4,site=jointcenter.org
$downrank=4,site=jpost.com
$downrank=4,site=jsonline.com
$downrank=4,site=juancole.com
$downrank=4,site=kansascity.com
$downrank=4,site=kentucky.com
$downrank=4,site=kfor.com
$downrank=4,site=kmov.com
$downrank=4,site=knightfoundation.org
$downrank=4,site=knoxnews.com
$downrank=4,site=koco.com
$downrank=4,site=koreatimes.co.kr
$downrank=4,site=kotaku.com
$downrank=4,site=kuow.org
$downrank=4,site=kurdistan24.net
$downrank=4,site=kyivpost.com
$downrank=4,site=lapresse.ca
$downrank=4,site=latimes.com
$downrank=4,site=latintimes.com
$downrank=4,site=lawfareblog.com
$downrank=4,site=lawnewz.com
$downrank=4,site=leftjustified.com
$downrank=4,site=legitgov.org
$downrank=4,site=lethbridgeherald.com
$downrank=4,site=lgbtqnation.com
$downrank=4,site=liberalmountain.com
$downrank=4,site=lifehacker.com
$downrank=4,site=liveleak.com
$downrank=4,site=lohud.com
$downrank=4,site=macleans.ca
$downrank=4,site=magazine.atavist.com
$downrank=4,site=mainebeacon.com
$downrank=4,site=mediafiledc.com
$downrank=4,site=medium.com
$downrank=4,site=meduza.io
$downrank=4,site=mercurynews.com
$downrank=4,site=metro.co.uk
$downrank=4,site=metro.us
$downrank=4,site=mexiconewsdaily.com
$downrank=4,site=miamiherald.com
$downrank=4,site=mic.com
$downrank=4,site=migrationpolicy.org
$downrank=4,site=minnpost.com
$downrank=4,site=mintpressnews.com
$downrank=4,site=mnn.com
$downrank=4,site=mondoweiss.net
$downrank=4,site=monthlyreview.org
$downrank=4,site=montrealgazette.com
$downrank=4,site=morningconsult.com
$downrank=4,site=mprnews.org
$downrank=4,site=msn.com
$downrank=4,site=mtdemocrat.com
$downrank=4,site=muncievoice.com
$downrank=4,site=mwcnews.net
$downrank=4,site=mysanantonio.com
$downrank=4,site=naacp.org
$downrank=4,site=nakedcapitalism.com
$downrank=4,site=nap-sack.org
$downrank=4,site=nationalnewswatch.com
$downrank=4,site=nationalobserver.com
$downrank=4,site=nationinstitute.org
$downrank=4,site=natmonitor.com
$downrank=4,site=nature.org
$downrank=4,site=nbcnews.com
$downrank=4,site=ncpolicywatch.com
$downrank=4,site=ndtv.com
$downrank=4,site=necn.com
$downrank=4,site=neweurope.eu
$downrank=4,site=newleftreview.org
$downrank=4,site=newmatilda.com
$downrank=4,site=newmoderate.com
$downrank=4,site=newpol.org
$downrank=4,site=news.abs-cbn.com
$downrank=4,site=news.com.au
$downrank=4,site=news.mongabay.com
$downrank=4,site=news.sky.com
$downrank=4,site=news.trust.org
$downrank=4,site=newsandgutsmedia.com
$downrank=4,site=newsday.com
$downrank=4,site=newsdeeply.com
$downrank=4,site=newser.com
$downrank=4,site=newsgru.com
$downrank=4,site=newsite.thehindu.com
$downrank=4,site=newsobserver.com
$downrank=4,site=newsone.com
$downrank=4,site=newstimes.com
$downrank=4,site=newsy.com
$downrank=4,site=nextavenue.org
$downrank=4,site=niskanencenter.org
$downrank=4,site=nj.com
$downrank=4,site=nola.com
$downrank=4,site=northjersey.com
$downrank=4,site=nowtoronto.com
$downrank=4,site=npr.org
$downrank=4,site=nrdc.org
$downrank=4,site=nydailynews.com
$downrank=4,site=ocweekly.com
$downrank=4,site=ohio.com
$downrank=4,site=oilandwaterdontmix.org
$downrank=4,site=oneindia.com
$downrank=4,site=opendemocracy.net
$downrank=4,site=opposingviews.com
$downrank=4,site=oregonlive.com
$downrank=4,site=ourworldindata.org
$downrank=4,site=outsidethebeltway.com
$downrank=4,site=ozy.com
$downrank=4,site=panampost.com
$downrank=4,site=patrioticmillionaires.org
$downrank=4,site=pbs.org
$downrank=4,site=pennlive.com
$downrank=4,site=pfaw.org
$downrank=4,site=philly.com
$downrank=4,site=phillytrib.com
$downrank=4,site=phoenixnewtimes.com
$downrank=4,site=photographyisnotacrime.com
$downrank=4,site=pilotonline.com
$downrank=4,site=pluralist.com
$downrank=4,site=politicalcritique.org
$downrank=4,site=politico.com
$downrank=4,site=politicsthatwork.com
$downrank=4,site=politifact.com
$downrank=4,site=populardemocracy.org
$downrank=4,site=populationconnection.org
$downrank=4,site=positive.news
$downrank=4,site=pressdemocrat.com
$downrank=4,site=pressherald.com
$downrank=4,site=presstv.com
$downrank=4,site=pri.org
$downrank=4,site=projectcensored.org
$downrank=4,site=propublica.org
$downrank=4,site=prospectmagazine.co.uk
$downrank=4,site=providencejournal.com
$downrank=4,site=psmag.com
$downrank=4,site=pulsegulfcoast.com
$downrank=4,site=qz.com
$downrank=4,site=rantt.com
$downrank=4,site=rappler.com
$downrank=4,site=rationalwiki.org
$downrank=4,site=religionnews.com
$downrank=4,site=represent.us
$downrank=4,site=republicworld.com
$downrank=4,site=resourcegovernance.org
$downrank=4,site=revealnews.org
$downrank=4,site=rewire.news
$downrank=4,site=rfa.org
$downrank=4,site=rightweb.irc-online.org
$downrank=4,site=roanoke.com
$downrank=4,site=rollingstone.com
$downrank=4,site=rooseveltinstitute.org
$downrank=4,site=rsf.org
$downrank=4,site=rudaw.net
$downrank=4,site=russialies.com
$downrank=4,site=sacbee.com
$downrank=4,site=sandiegofreepress.org
$downrank=4,site=sandiegoreader.com
$downrank=4,site=sandiegouniontribune.com
$downrank=4,site=santafenewmexican.com
$downrank=4,site=saudigazette.com.sa
$downrank=4,site=sbs.com.au
$downrank=4,site=scarymommy.com
$downrank=4,site=scoopwhoop.com
$downrank=4,site=scroll.in
$downrank=4,site=seattlepi.com
$downrank=4,site=seattletimes.com
$downrank=4,site=secondnexus.com
$downrank=4,site=semafor.com
$downrank=4,site=sentencingproject.org
$downrank=4,site=sfchronicle.com
$downrank=4,site=sfexaminer.com
$downrank=4,site=sfgate.com
$downrank=4,site=sfglobe.com
$downrank=4,site=shameproject.com
$downrank=4,site=silive.com
$downrank=4,site=sltrib.com
$downrank=4,site=smh.com.au
$downrank=4,site=snopes.com
$downrank=4,site=sojo.net
$downrank=4,site=sootoday.com
$downrank=4,site=spiegel.de
$downrank=4,site=splcenter.org
$downrank=4,site=staradvertiser.com
$downrank=4,site=startribune.com
$downrank=4,site=statesman.com
$downrank=4,site=stepfeed.com
$downrank=4,site=stltoday.com
$downrank=4,site=stocksnewsdaily.com
$downrank=4,site=stopfake.org
$downrank=4,site=stpete4peace.org
$downrank=4,site=stuff.co.nz
$downrank=4,site=swissinfo.ch
$downrank=4,site=syriahr.com
$downrank=4,site=syriana-analysis.com
$downrank=4,site=tabletmag.com
$downrank=4,site=tampabay.com
$downrank=4,site=taxjustice.net
$downrank=4,site=taxpolicycenter.org
$downrank=4,site=tcf.org
$downrank=4,site=tdn.com
$downrank=4,site=techcrunch.com
$downrank=4,site=techdirt.com
$downrank=4,site=telesurtv.net
$downrank=4,site=texasmonthly.com
$downrank=4,site=the-daily.buzz
$downrank=4,site=theage.com.au
$downrank=4,site=theautomaticearth.com
$downrank=4,site=thebaffler.com
$downrank=4,site=thebulletin.org
$downrank=4,site=thechristianleft.org
$downrank=4,site=thecitizen.org.au
$downrank=4,site=thefifthcolumnnews.com
$downrank=4,site=thehumanist.com
$downrank=4,site=thelily.com
$downrank=4,site=thelocal.no
$downrank=4,site=themilitant.com
$downrank=4,site=themonthly.com.au
$downrank=4,site=themoscowtimes.com
$downrank=4,site=theneed2know.com
$downrank=4,site=thenevadaindependent.com
$downrank=4,site=thenewstribune.com
$downrank=4,site=thenewtropic.com
$downrank=4,site=thenextweb.com
$downrank=4,site=theodysseyonline.com
$downrank=4,site=theolympian.com
$downrank=4,site=theoslotimes.com
$downrank=4,site=theoutline.com
$downrank=4,site=therealnews.com
$downrank=4,site=theringer.com
$downrank=4,site=thesaturdaypaper.com.au
$downrank=4,site=thestar.com
$downrank=4,site=thestate.com
$downrank=4,site=thestranger.com
$downrank=4,site=thesunmagazine.org
$downrank=4,site=thetab.com
$downrank=4,site=thetandd.com
$downrank=4,site=thetrace.org
$downrank=4,site=thetyee.ca
$downrank=4,site=thevarsity.ca
$downrank=4,site=theverge.com
$downrank=4,site=theweek.com
$downrank=4,site=thewire.in
$downrank=4,site=thisisthezerohour.com
$downrank=4,site=time.com
$downrank=4,site=timeline.com
$downrank=4,site=timescolonist.com
$downrank=4,site=timesheadline.com
$downrank=4,site=timesofisrael.com
$downrank=4,site=timesunion.com
$downrank=4,site=toinformistoinfluence.com
$downrank=4,site=tomdispatch.com
$downrank=4,site=transequality.org
$downrank=4,site=tucson.com
$downrank=4,site=twincities.com
$downrank=4,site=uawire.org
$downrank=4,site=uft.org
$downrank=4,site=unicornriot.ninja
$downrank=4,site=universitybusiness.com
$downrank=4,site=upr.org
$downrank=4,site=uproxx.com
$downrank=4,site=upworthy.com
$downrank=4,site=urban.org
$downrank=4,site=us.blastingnews.com
$downrank=4,site=usatoday.com
$downrank=4,site=usnews.com
$downrank=4,site=vancouversun.com
$downrank=4,site=vice.com
$downrank=4,site=villagevoice.com
$downrank=4,site=voiceofsandiego.org
$downrank=4,site=votevets.org
$downrank=4,site=vulture.com
$downrank=4,site=wallstreetonparade.com
$downrank=4,site=warontherocks.com
$downrank=4,site=washingtonblade.com
$downrank=4,site=washingtonmonthly.com
$downrank=4,site=washingtonpost.com
$downrank=4,site=wgntv.com
$downrank=4,site=wilderness.org
$downrank=4,site=windsorstar.com
$downrank=4,site=wingsoverscotland.com
$downrank=4,site=wired.com
$downrank=4,site=wnyc.org
$downrank=4,site=worldaffairsjournal.org
$downrank=4,site=worldcrunch.com
$downrank=4,site=worldpolicy.org
$downrank=4,site=wvgazettemail.com
$downrank=4,site=yahoo.com
$downrank=4,site=ydr.com
$downrank=4,site=ynetnews.com
$downrank=4,site=youthradio.org
$downrank=4,site=youthrights.org
$downrank=4,site=zdf.de
$downrank=4,site=zeit.de
