name: News from the Left
! description: Rank results to boost content from sources with  bias
! public: true
! author: A programmer
! homepage: none
! avatar: #ca0800

$boost=10,site=act.tv
$boost=10,site=addictinginfo.com
$boost=10,site=advocate.com
$boost=10,site=afj.org
$boost=10,site=aidc.org.za
$boost=10,site=akkadiantimes.com
$boost=10,site=allthatsfab.com
$boost=10,site=alternet.org
$boost=10,site=americablog.com
$boost=10,site=americanbridgepac.org
$boost=10,site=americanindependent.com
$boost=10,site=americannewsx.com
$boost=10,site=americanprogress.org
$boost=10,site=angrywhitemen.org
$boost=10,site=austinchronicle.com
$boost=10,site=autostraddle.com
$boost=10,site=bitchmedia.org
$boost=10,site=blackagendareport.com
$boost=10,site=blacklivesmatter.com
$boost=10,site=blue-route.org
$boost=10,site=bluedotdaily.com
$boost=10,site=bluenationreview.com
$boost=10,site=bluestatedaily.com
$boost=10,site=bradford-delong.com
$boost=10,site=breitbartunmasked.com
$boost=10,site=bust.com
$boost=10,site=carbonated.tv
$boost=10,site=care2.com
$boost=10,site=certifiedpolitics.com
$boost=10,site=change.org
$boost=10,site=chicagoreader.com
$boost=10,site=chroniclesofdemocracy.com
$boost=10,site=citypaper.com
$boost=10,site=cnntimes.online
$boost=10,site=codepink.org
$boost=10,site=commondreams.org
$boost=10,site=content.news
$boost=10,site=cosmopolitan.com
$boost=10,site=countercurrents.org
$boost=10,site=counterpunch.org
$boost=10,site=crimethinc.com
$boost=10,site=crooked.com
$boost=10,site=crooksandliars.com
$boost=10,site=currentaffairs.org
$boost=10,site=dailydems.com
$boost=10,site=dailykos.com
$boost=10,site=dailynewsbin.com
$boost=10,site=dailyrecord.co.uk
$boost=10,site=dallasvoice.com
$boost=10,site=dctribune.org
$boost=10,site=deadspin.com
$boost=10,site=deadstate.org
$boost=10,site=deathandtaxesmag.com
$boost=10,site=deepleftfield.info
$boost=10,site=deepstatenation.com
$boost=10,site=democracychronicles.org
$boost=10,site=democracyguardian.com
$boost=10,site=democracynow.org
$boost=10,site=democratichub.com
$boost=10,site=democraticunderground.com
$boost=10,site=dieharddemocrat.com
$boost=10,site=dissentmagazine.org
$boost=10,site=drudge.com
$boost=10,site=earthfirstjournal.org
$boost=10,site=economyincrisis.org
$boost=10,site=egbertowillies.com
$boost=10,site=electronicintifada.net
$boost=10,site=elisabethparker.com
$boost=10,site=esquire.com
$boost=10,site=everydayfeminism.com
$boost=10,site=evonomics.com
$boost=10,site=extranewsfeed.com
$boost=10,site=feministing.com
$boost=10,site=fifthestate.org
$boost=10,site=filmingcops.com
$boost=10,site=firstpost.com
$boost=10,site=foreignpolicyjournal.com
$boost=10,site=foreignpolicynews.org
$boost=10,site=forwardprogressives.com
$boost=10,site=freedomnews.org.uk
$boost=10,site=freepress.org
$boost=10,site=frnewsreport.com
$boost=10,site=front.moveon.org
$boost=10,site=gizmodo.com
$boost=10,site=globetoday.com
$boost=10,site=good.is
$boost=10,site=gopocalypse.org
$boost=10,site=greenleft.org.au
$boost=10,site=greenvillegazette.com
$boost=10,site=guardianlv.com
$boost=10,site=happy-foxie.com
$boost=10,site=hrc.org
$boost=10,site=huffingtonpost.com
$boost=10,site=huffpost.com
$boost=10,site=impeachdjtnow.com
$boost=10,site=internationalviewpoint.org
$boost=10,site=inthesetimes.com
$boost=10,site=intrepidreport.com
$boost=10,site=iowastartingline.com
$boost=10,site=ips-dc.org
$boost=10,site=ir.net
$boost=10,site=itsgoingdown.org
$boost=10,site=jacobin.com
$boost=10,site=jacobinmag.com
$boost=10,site=jezebel.com
$boost=10,site=latest.com
$boost=10,site=lavendermagazine.com
$boost=10,site=leftaction.com
$boost=10,site=leftfootforward.org
$boost=10,site=leftoverrights.com
$boost=10,site=leftscoop.com
$boost=10,site=leftsideofhistory.com
$boost=10,site=leftvoice.org
$boost=10,site=leftwingnation.org
$boost=10,site=libcom.org
$boost=10,site=liberalamerica.org
$boost=10,site=liberalexaminer.com
$boost=10,site=liberationnews.org
$boost=10,site=littlegreenfootballs.com
$boost=10,site=loveknowledge.org
$boost=10,site=marxist.com
$boost=10,site=mashable.com
$boost=10,site=meanlefthook.com
$boost=10,site=mediaite.com
$boost=10,site=mediamatters.org
$boost=10,site=merryjane.com
$boost=10,site=miaminewtimes.com
$boost=10,site=middleeastmonitor.com
$boost=10,site=mirror.co.uk
$boost=10,site=modernliberals.com
$boost=10,site=molad.org
$boost=10,site=moonofalabama.org
$boost=10,site=morningstaronline.co.uk
$boost=10,site=motherjones.com
$boost=10,site=msmagazine.com
$boost=10,site=msnbc.com
$boost=10,site=nationalmemo.com
$boost=10,site=nationofchange.org
$boost=10,site=newint.org
$boost=10,site=newrepublic.com
$boost=10,site=news.groopspeak.com
$boost=10,site=newscorpse.com
$boost=10,site=newshounds.us
$boost=10,site=newslogue.com
$boost=10,site=newstatesman.com
$boost=10,site=newsweek.com
$boost=10,site=newyorker.com
$boost=10,site=north99.org
$boost=10,site=nova-magazine.net
$boost=10,site=nowthisnews.com
$boost=10,site=nymag.com
$boost=10,site=nytimes.com
$boost=10,site=onegreenplanet.org
$boost=10,site=opednews.com
$boost=10,site=other98.com
$boost=10,site=ourvoiceny.com
$boost=10,site=palmerreport.com
$boost=10,site=pastemagazine.com
$boost=10,site=peacock-panache.com
$boost=10,site=people.com
$boost=10,site=pinknews.co.uk
$boost=10,site=politicaldig.com
$boost=10,site=politicalupdater.com
$boost=10,site=politicususa.com
$boost=10,site=popularresistance.org
$boost=10,site=pravdareport.com
$boost=10,site=pressprogress.ca
$boost=10,site=progressive.org
$boost=10,site=progressivearmy.com
$boost=10,site=progressivefrontier.com
$boost=10,site=progressiveliberal.net
$boost=10,site=prospect.org
$boost=10,site=proudemocrat.com
$boost=10,site=prwatch.org
$boost=10,site=putintrump.org
$boost=10,site=queerty.com
$boost=10,site=rabble.ca
$boost=10,site=rawprogressive.com
$boost=10,site=rawstory.com
$boost=10,site=readersupportednews.org
$boost=10,site=readingthepictures.org
$boost=10,site=redpepper.org.uk
$boost=10,site=redstatedisaster.com
$boost=10,site=redyouth.org
$boost=10,site=republicanssucks.org
$boost=10,site=resilience.org
$boost=10,site=revcom.us
$boost=10,site=reverbpress.news
$boost=10,site=reverepress.com
$boost=10,site=revolution-news.com
$boost=10,site=rightwingwatch.org
$boost=10,site=salon.com
$boost=10,site=samefacts.com
$boost=10,site=samuel-warde.com
$boost=10,site=shadowproof.com
$boost=10,site=shareblue.com
$boost=10,site=slate.com
$boost=10,site=smirkingchimp.com
$boost=10,site=socialistworker.org
$boost=10,site=sourcewatch.org
$boost=10,site=splinternews.com
$boost=10,site=takepart.com
$boost=10,site=talkingpointsmemo.com
$boost=10,site=texasobserver.org
$boost=10,site=theatlantic.com
$boost=10,site=theburningspear.com
$boost=10,site=thecanary.co
$boost=10,site=thedailybanter.com
$boost=10,site=thedailybeast.com
$boost=10,site=thedailyvox.co.za
$boost=10,site=theestablishment.co
$boost=10,site=thefingnews.com
$boost=10,site=thefloridasqueeze.com
$boost=10,site=thefrisky.com
$boost=10,site=thegrio.com
$boost=10,site=theguardian.co.uk
$boost=10,site=theguardian.com
$boost=10,site=theguardiansofdemocracy.com
$boost=10,site=theimproper.com
$boost=10,site=theintellectualist.co
$boost=10,site=theintercept.com
$boost=10,site=thelasource.com
$boost=10,site=thelondoneconomic.com
$boost=10,site=themarysue.com
$boost=10,site=themaven.net
$boost=10,site=thenation.com
$boost=10,site=thenewcivilrightsmovement.com
$boost=10,site=theoswatch.com
$boost=10,site=theroot.com
$boost=10,site=thesternfacts.com
$boost=10,site=theuspoliticalpost.com
$boost=10,site=thewalrus.ca
$boost=10,site=thinkprogress.org
$boost=10,site=this.org
$boost=10,site=towleroad.com
$boost=10,site=tribunemagazine.org
$boost=10,site=trofire.com
$boost=10,site=truth-out.org
$boost=10,site=truthagainstthemachine.com
$boost=10,site=truthdig.com
$boost=10,site=tytnetwork.com
$boost=10,site=usuncut.com
$boost=10,site=vanityfair.com
$boost=10,site=verifiedpolitics.com
$boost=10,site=vermontindependent.org
$boost=10,site=verrit.com
$boost=10,site=viraltitle.com
$boost=10,site=vote.us.org
$boost=10,site=vox.com
$boost=10,site=washingtonjournal.com
$boost=10,site=washingtonpress.com
$boost=10,site=washingtonsources.org
$boost=10,site=wearyourvoicemag.com
$boost=10,site=whatmattersnews.com
$boost=10,site=whowhatwhy.org
$boost=10,site=wonkette.com
$boost=10,site=workers.org
$boost=10,site=worldcantwait.net
$boost=10,site=worldsocialism.org
$boost=10,site=wsws.org
$boost=10,site=xinhuanet.com
$boost=10,site=yesmagazine.org
$boost=10,site=yourblackworld.net
$boost=10,site=zcomm.org
$boost=10,site=abc11.com
$boost=10,site=abcnews.go.com
$boost=10,site=abovethelaw.com
$boost=10,site=abqjournal.com
$boost=10,site=aclu.org
$boost=10,site=adl.org
$boost=10,site=adn.com
$boost=10,site=aeon.co
$boost=10,site=affinitymagazine.us
$boost=10,site=afp.com
$boost=10,site=africanarguments.org
$boost=10,site=ahtribune.com
$boost=10,site=ajc.com
$boost=10,site=al-monitor.com
$boost=10,site=al-sura.com
$boost=10,site=alaraby.co.uk
$boost=10,site=alhayat.com
$boost=10,site=aljazeera.com
$boost=10,site=alliedprogress.org
$boost=10,site=almasdarnews.com
$boost=10,site=americamagazine.org
$boost=10,site=americanpublicmedia.org
$boost=10,site=amnesty.org
$boost=10,site=amny.com
$boost=10,site=annistonstar.com
$boost=10,site=antifascistnews.net
$boost=10,site=aol.com
$boost=10,site=ap.org
$boost=10,site=apmreports.org
$boost=10,site=aranews.net
$boost=10,site=ars-technica.com
$boost=10,site=atlantablackstar.com
$boost=10,site=atlanticmedia.com
$boost=10,site=attn.com
$boost=10,site=au.org
$boost=10,site=axios.com
$boost=10,site=azdailysun.com
$boost=10,site=backchannel.com
$boost=10,site=backedbyfact.com
$boost=10,site=baltimoresun.com
$boost=10,site=bangkokpost.com
$boost=10,site=bangordailynews.com
$boost=10,site=baptistnews.com
$boost=10,site=battlecreekenquirer.com
$boost=10,site=berkeleyside.com
$boost=10,site=berkshireeagle.com
$boost=10,site=bettergov.org
$boost=10,site=bgr.com
$boost=10,site=billmoyers.com
$boost=10,site=birminghammail.co.uk
$boost=10,site=bjreview.com
$boost=10,site=bloomberg.com
$boost=10,site=bluestemprairie.com
$boost=10,site=boingboing.net
$boost=10,site=bostonglobe.com
$boost=10,site=brennancenter.org
$boost=10,site=brookings.edu
$boost=10,site=budapestbeacon.com
$boost=10,site=buffalonews.com
$boost=10,site=businessinsider.com
$boost=10,site=bustle.com
$boost=10,site=buzzfeed.com
$boost=10,site=calgaryherald.com
$boost=10,site=calwatchdog.com
$boost=10,site=canadalandshow.com
$boost=10,site=canadiandimension.com
$boost=10,site=canadians.org
$boost=10,site=capitalgazette.com
$boost=10,site=caribbeanlifenews.com
$boost=10,site=carnegieendowment.org
$boost=10,site=carolinapublicpress.org
$boost=10,site=cbc.ca
$boost=10,site=cbpp.org
$boost=10,site=cbsnews.com
$boost=10,site=cctv-america.com
$boost=10,site=charlotteobserver.com
$boost=10,site=chicago.suntimes.com
$boost=10,site=chicagoreporter.com
$boost=10,site=chicagotribune.com
$boost=10,site=chron.com
$boost=10,site=ciponline.org
$boost=10,site=citizen-times.com
$boost=10,site=citizen.org
$boost=10,site=citizencritics.org
$boost=10,site=citizensforethics.org
$boost=10,site=citizentruth.org
$boost=10,site=cjr.org
$boost=10,site=cleantechnica.com
$boost=10,site=cleveland.com
$boost=10,site=climaterealityproject.org
$boost=10,site=cnbc.com
$boost=10,site=cnn.com
$boost=10,site=colombiareports.com
$boost=10,site=commoncause.org
$boost=10,site=commonwealmagazine.org
$boost=10,site=commonwealthfund.org
$boost=10,site=consortiumnews.com
$boost=10,site=corporatepresidency.org
$boost=10,site=councilforthenationalinterest.org
$boost=10,site=courant.com
$boost=10,site=courier-journal.com
$boost=10,site=credoaction.com
$boost=10,site=crisisgroup.org
$boost=10,site=crosscut.com
$boost=10,site=ctj.org
$boost=10,site=ctvnews.ca
$boost=10,site=curvemag.com
$boost=10,site=daily49er.com
$boost=10,site=dailyclimate.org
$boost=10,site=dailydot.com
$boost=10,site=dailyhive.com
$boost=10,site=dailytarheel.com
$boost=10,site=dawn.com
$boost=10,site=daytondailynews.com
$boost=10,site=dcreport.org
$boost=10,site=deadline.com
$boost=10,site=deccanherald.com
$boost=10,site=delawareonline.com
$boost=10,site=democracy21.org
$boost=10,site=democratandchronicle.com
$boost=10,site=demos.org
$boost=10,site=denverpost.com
$boost=10,site=desmogblog.com
$boost=10,site=digg.com
$boost=10,site=diversityinc.com
$boost=10,site=dutchdailynews.com
$boost=10,site=dutchreview.com
$boost=10,site=earthjustice.org
$boost=10,site=eastbaytimes.com
$boost=10,site=ebar.com
$boost=10,site=ecfr.eu
$boost=10,site=economicshelp.org
$boost=10,site=economictimes.indiatimes.com
$boost=10,site=edmontonjournal.com
$boost=10,site=eff.org
$boost=10,site=egyptianstreets.com
$boost=10,site=ejinsight.com
$boost=10,site=electoral-vote.com
$boost=10,site=elitedaily.com
$boost=10,site=elpais.com
$boost=10,site=elpasotimes.com
$boost=10,site=emirates247.com
$boost=10,site=emptywheel.net
$boost=10,site=engadget.com
$boost=10,site=epi.org
$boost=10,site=euobserver.com
$boost=10,site=euractiv.com
$boost=10,site=exposingtruth.com
$boost=10,site=factbox.tv
$boost=10,site=factmyth.com
$boost=10,site=fair.org
$boost=10,site=fairvote.org
$boost=10,site=fastcompany.com
$boost=10,site=feministcurrent.com
$boost=10,site=feministfrequency.com
$boost=10,site=fightforthefuture.org
$boost=10,site=fivethirtyeight.com
$boost=10,site=forward.com
$boost=10,site=fpif.org
$boost=10,site=freakonomics.com
$boost=10,site=freep.com
$boost=10,site=freepress.net
$boost=10,site=freespeech.org
$boost=10,site=freewheelus.com
$boost=10,site=fresnobee.com
$boost=10,site=fullfact.org
$boost=10,site=fusion.kinja.com
$boost=10,site=fwweekly.com
$boost=10,site=gaystarnews.com
$boost=10,site=geopoliticsalert.com
$boost=10,site=glamour.com
$boost=10,site=globalcitizen.org
$boost=10,site=globalnews.ca
$boost=10,site=globalriskinsights.com
$boost=10,site=globaltimes.cn
$boost=10,site=globalvoices.org
$boost=10,site=governing.com
$boost=10,site=gq.com
$boost=10,site=greensboro.com
$boost=10,site=greentechmedia.com
$boost=10,site=grist.org
$boost=10,site=guttmacher.org
$boost=10,site=haaretz.com
$boost=10,site=harpers.org
$boost=10,site=hcn.org
$boost=10,site=health.com
$boost=10,site=healthyway.com
$boost=10,site=heavy.com
$boost=10,site=helsinkitimes.fi
$boost=10,site=helvidius.org
$boost=10,site=heraldnet.com
$boost=10,site=heraldsun.com
$boost=10,site=highline.huffingtonpost.com
$boost=10,site=hindustantimes.com
$boost=10,site=historynewsnetwork.org
$boost=10,site=hollywoodreporter.com
$boost=10,site=houstonchronicle.com
$boost=10,site=hrw.org
$boost=10,site=humanium.org
$boost=10,site=hurriyetdailynews.com
$boost=10,site=ibtimes.com
$boost=10,site=icenews.is
$boost=10,site=icrw.org
$boost=10,site=iea.org
$boost=10,site=ifamericaknew.org
$boost=10,site=imeu.org
$boost=10,site=independent.co.uk
$boost=10,site=independent.com
$boost=10,site=independentaustralia.net
$boost=10,site=indymedia.org
$boost=10,site=indystar.com
$boost=10,site=inequalitymedia.org
$boost=10,site=inews.co.uk
$boost=10,site=inquirer.net
$boost=10,site=inquisitr.com
$boost=10,site=insideclimatenews.org
$boost=10,site=insidehighered.com
$boost=10,site=insidephilanthropy.com
$boost=10,site=insider.com
$boost=10,site=interpretermag.com
$boost=10,site=inverse.com
$boost=10,site=investigaterussia.org
$boost=10,site=ipolitics.ca
$boost=10,site=ips.org
$boost=10,site=irinnews.org
$boost=10,site=irishtimes.com
$boost=10,site=irrawaddy.com
$boost=10,site=itep.org
$boost=10,site=jihadica.com
$boost=10,site=jointcenter.org
$boost=10,site=jpost.com
$boost=10,site=jsonline.com
$boost=10,site=juancole.com
$boost=10,site=kansascity.com
$boost=10,site=kentucky.com
$boost=10,site=kfor.com
$boost=10,site=kmov.com
$boost=10,site=knightfoundation.org
$boost=10,site=knoxnews.com
$boost=10,site=koco.com
$boost=10,site=koreatimes.co.kr
$boost=10,site=kotaku.com
$boost=10,site=kuow.org
$boost=10,site=kurdistan24.net
$boost=10,site=kyivpost.com
$boost=10,site=lapresse.ca
$boost=10,site=latimes.com
$boost=10,site=latintimes.com
$boost=10,site=lawfareblog.com
$boost=10,site=lawnewz.com
$boost=10,site=leftjustified.com
$boost=10,site=legitgov.org
$boost=10,site=lethbridgeherald.com
$boost=10,site=lgbtqnation.com
$boost=10,site=liberalmountain.com
$boost=10,site=lifehacker.com
$boost=10,site=liveleak.com
$boost=10,site=lohud.com
$boost=10,site=macleans.ca
$boost=10,site=magazine.atavist.com
$boost=10,site=mainebeacon.com
$boost=10,site=mediafiledc.com
$boost=10,site=medium.com
$boost=10,site=meduza.io
$boost=10,site=mercurynews.com
$boost=10,site=metro.co.uk
$boost=10,site=metro.us
$boost=10,site=mexiconewsdaily.com
$boost=10,site=miamiherald.com
$boost=10,site=mic.com
$boost=10,site=migrationpolicy.org
$boost=10,site=minnpost.com
$boost=10,site=mintpressnews.com
$boost=10,site=mnn.com
$boost=10,site=mondoweiss.net
$boost=10,site=monthlyreview.org
$boost=10,site=montrealgazette.com
$boost=10,site=morningconsult.com
$boost=10,site=mprnews.org
$boost=10,site=msn.com
$boost=10,site=mtdemocrat.com
$boost=10,site=muncievoice.com
$boost=10,site=mwcnews.net
$boost=10,site=mysanantonio.com
$boost=10,site=naacp.org
$boost=10,site=nakedcapitalism.com
$boost=10,site=nap-sack.org
$boost=10,site=nationalnewswatch.com
$boost=10,site=nationalobserver.com
$boost=10,site=nationinstitute.org
$boost=10,site=natmonitor.com
$boost=10,site=nature.org
$boost=10,site=nbcnews.com
$boost=10,site=ncpolicywatch.com
$boost=10,site=ndtv.com
$boost=10,site=necn.com
$boost=10,site=neweurope.eu
$boost=10,site=newleftreview.org
$boost=10,site=newmatilda.com
$boost=10,site=newmoderate.com
$boost=10,site=newpol.org
$boost=10,site=news.abs-cbn.com
$boost=10,site=news.com.au
$boost=10,site=news.mongabay.com
$boost=10,site=news.sky.com
$boost=10,site=news.trust.org
$boost=10,site=newsandgutsmedia.com
$boost=10,site=newsday.com
$boost=10,site=newsdeeply.com
$boost=10,site=newser.com
$boost=10,site=newsgru.com
$boost=10,site=newsite.thehindu.com
$boost=10,site=newsobserver.com
$boost=10,site=newsone.com
$boost=10,site=newstimes.com
$boost=10,site=newsy.com
$boost=10,site=nextavenue.org
$boost=10,site=niskanencenter.org
$boost=10,site=nj.com
$boost=10,site=nola.com
$boost=10,site=northjersey.com
$boost=10,site=nowtoronto.com
$boost=10,site=npr.org
$boost=10,site=nrdc.org
$boost=10,site=nydailynews.com
$boost=10,site=ocweekly.com
$boost=10,site=ohio.com
$boost=10,site=oilandwaterdontmix.org
$boost=10,site=oneindia.com
$boost=10,site=opendemocracy.net
$boost=10,site=opposingviews.com
$boost=10,site=oregonlive.com
$boost=10,site=ourworldindata.org
$boost=10,site=outsidethebeltway.com
$boost=10,site=ozy.com
$boost=10,site=panampost.com
$boost=10,site=patrioticmillionaires.org
$boost=10,site=pbs.org
$boost=10,site=pennlive.com
$boost=10,site=pfaw.org
$boost=10,site=philly.com
$boost=10,site=phillytrib.com
$boost=10,site=phoenixnewtimes.com
$boost=10,site=photographyisnotacrime.com
$boost=10,site=pilotonline.com
$boost=10,site=pluralist.com
$boost=10,site=politicalcritique.org
$boost=10,site=politico.com
$boost=10,site=politicsthatwork.com
$boost=10,site=politifact.com
$boost=10,site=populardemocracy.org
$boost=10,site=populationconnection.org
$boost=10,site=positive.news
$boost=10,site=pressdemocrat.com
$boost=10,site=pressherald.com
$boost=10,site=presstv.com
$boost=10,site=pri.org
$boost=10,site=projectcensored.org
$boost=10,site=propublica.org
$boost=10,site=prospectmagazine.co.uk
$boost=10,site=providencejournal.com
$boost=10,site=psmag.com
$boost=10,site=pulsegulfcoast.com
$boost=10,site=qz.com
$boost=10,site=rantt.com
$boost=10,site=rappler.com
$boost=10,site=rationalwiki.org
$boost=10,site=religionnews.com
$boost=10,site=represent.us
$boost=10,site=republicworld.com
$boost=10,site=resourcegovernance.org
$boost=10,site=revealnews.org
$boost=10,site=rewire.news
$boost=10,site=rfa.org
$boost=10,site=rightweb.irc-online.org
$boost=10,site=roanoke.com
$boost=10,site=rollingstone.com
$boost=10,site=rooseveltinstitute.org
$boost=10,site=rsf.org
$boost=10,site=rudaw.net
$boost=10,site=russialies.com
$boost=10,site=sacbee.com
$boost=10,site=sandiegofreepress.org
$boost=10,site=sandiegoreader.com
$boost=10,site=sandiegouniontribune.com
$boost=10,site=santafenewmexican.com
$boost=10,site=saudigazette.com.sa
$boost=10,site=sbs.com.au
$boost=10,site=scarymommy.com
$boost=10,site=scoopwhoop.com
$boost=10,site=scroll.in
$boost=10,site=seattlepi.com
$boost=10,site=seattletimes.com
$boost=10,site=secondnexus.com
$boost=10,site=semafor.com
$boost=10,site=sentencingproject.org
$boost=10,site=sfchronicle.com
$boost=10,site=sfexaminer.com
$boost=10,site=sfgate.com
$boost=10,site=sfglobe.com
$boost=10,site=shameproject.com
$boost=10,site=silive.com
$boost=10,site=sltrib.com
$boost=10,site=smh.com.au
$boost=10,site=snopes.com
$boost=10,site=sojo.net
$boost=10,site=sootoday.com
$boost=10,site=spiegel.de
$boost=10,site=splcenter.org
$boost=10,site=staradvertiser.com
$boost=10,site=startribune.com
$boost=10,site=statesman.com
$boost=10,site=stepfeed.com
$boost=10,site=stltoday.com
$boost=10,site=stocksnewsdaily.com
$boost=10,site=stopfake.org
$boost=10,site=stpete4peace.org
$boost=10,site=stuff.co.nz
$boost=10,site=swissinfo.ch
$boost=10,site=syriahr.com
$boost=10,site=syriana-analysis.com
$boost=10,site=tabletmag.com
$boost=10,site=tampabay.com
$boost=10,site=taxjustice.net
$boost=10,site=taxpolicycenter.org
$boost=10,site=tcf.org
$boost=10,site=tdn.com
$boost=10,site=techcrunch.com
$boost=10,site=techdirt.com
$boost=10,site=telesurtv.net
$boost=10,site=texasmonthly.com
$boost=10,site=the-daily.buzz
$boost=10,site=theage.com.au
$boost=10,site=theautomaticearth.com
$boost=10,site=thebaffler.com
$boost=10,site=thebulletin.org
$boost=10,site=thechristianleft.org
$boost=10,site=thecitizen.org.au
$boost=10,site=thefifthcolumnnews.com
$boost=10,site=thehumanist.com
$boost=10,site=thelily.com
$boost=10,site=thelocal.no
$boost=10,site=themilitant.com
$boost=10,site=themonthly.com.au
$boost=10,site=themoscowtimes.com
$boost=10,site=theneed2know.com
$boost=10,site=thenevadaindependent.com
$boost=10,site=thenewstribune.com
$boost=10,site=thenewtropic.com
$boost=10,site=thenextweb.com
$boost=10,site=theodysseyonline.com
$boost=10,site=theolympian.com
$boost=10,site=theoslotimes.com
$boost=10,site=theoutline.com
$boost=10,site=therealnews.com
$boost=10,site=theringer.com
$boost=10,site=thesaturdaypaper.com.au
$boost=10,site=thestar.com
$boost=10,site=thestate.com
$boost=10,site=thestranger.com
$boost=10,site=thesunmagazine.org
$boost=10,site=thetab.com
$boost=10,site=thetandd.com
$boost=10,site=thetrace.org
$boost=10,site=thetyee.ca
$boost=10,site=thevarsity.ca
$boost=10,site=theverge.com
$boost=10,site=theweek.com
$boost=10,site=thewire.in
$boost=10,site=thisisthezerohour.com
$boost=10,site=time.com
$boost=10,site=timeline.com
$boost=10,site=timescolonist.com
$boost=10,site=timesheadline.com
$boost=10,site=timesofisrael.com
$boost=10,site=timesunion.com
$boost=10,site=toinformistoinfluence.com
$boost=10,site=tomdispatch.com
$boost=10,site=transequality.org
$boost=10,site=tucson.com
$boost=10,site=twincities.com
$boost=10,site=uawire.org
$boost=10,site=uft.org
$boost=10,site=unicornriot.ninja
$boost=10,site=universitybusiness.com
$boost=10,site=upr.org
$boost=10,site=uproxx.com
$boost=10,site=upworthy.com
$boost=10,site=urban.org
$boost=10,site=us.blastingnews.com
$boost=10,site=usatoday.com
$boost=10,site=usnews.com
$boost=10,site=vancouversun.com
$boost=10,site=vice.com
$boost=10,site=villagevoice.com
$boost=10,site=voiceofsandiego.org
$boost=10,site=votevets.org
$boost=10,site=vulture.com
$boost=10,site=wallstreetonparade.com
$boost=10,site=warontherocks.com
$boost=10,site=washingtonblade.com
$boost=10,site=washingtonmonthly.com
$boost=10,site=washingtonpost.com
$boost=10,site=wgntv.com
$boost=10,site=wilderness.org
$boost=10,site=windsorstar.com
$boost=10,site=wingsoverscotland.com
$boost=10,site=wired.com
$boost=10,site=wnyc.org
$boost=10,site=worldaffairsjournal.org
$boost=10,site=worldcrunch.com
$boost=10,site=worldpolicy.org
$boost=10,site=wvgazettemail.com
$boost=10,site=yahoo.com
$boost=10,site=ydr.com
$boost=10,site=ynetnews.com
$boost=10,site=youthradio.org
$boost=10,site=youthrights.org
$boost=10,site=zdf.de
$boost=10,site=zeit.de


