name: News from the Center
! description: Rank results to boost content from sources with center bias
! public: true
! author: A programmer
! homepage: none
! avatar: #ca0800

$boost=4,site=180report.com
$boost=4,site=680news.com
$boost=4,site=abc.net.au
$boost=4,site=afr.com
$boost=4,site=africanews.com
$boost=4,site=agerpres.ro
$boost=4,site=airwars.org
$boost=4,site=albawaba.com
$boost=4,site=allgov.com
$boost=4,site=alreporter.com
$boost=4,site=altoday.com
$boost=4,site=americanheritage.com
$boost=4,site=aninews.in
$boost=4,site=anthropocenemagazine.org
$boost=4,site=apnews.com
$boost=4,site=aptnnews.ca
$boost=4,site=atimes.com
$boost=4,site=atlanticcouncil.org
$boost=4,site=auburnpub.com
$boost=4,site=azcapitoltimes.com
$boost=4,site=ballotpedia.org
$boost=4,site=baxterbulletin.com
$boost=4,site=bbc.co.uk
$boost=4,site=bbc.com
$boost=4,site=bdnews24.com
$boost=4,site=belfercenter.org
$boost=4,site=bellingcat.com
$boost=4,site=bignewsnetwork.com
$boost=4,site=bigthink.com
$boost=4,site=bismarcktribune.com
$boost=4,site=blog.countable.us
$boost=4,site=bnonews.com
$boost=4,site=bridgemi.com
$boost=4,site=brief.news
$boost=4,site=bullshido.net
$boost=4,site=burnettcountysentinel.com
$boost=4,site=business2community.com
$boost=4,site=c-span.org
$boost=4,site=c4ads.org
$boost=4,site=capecodtimes.com
$boost=4,site=capitolfax.com
$boost=4,site=castanet.net
$boost=4,site=cbo.gov
$boost=4,site=cdt.org
$boost=4,site=ced.org
$boost=4,site=centerforinquiry.net
$boost=4,site=cgdev.org
$boost=4,site=chinadaily.com.cn
$boost=4,site=chinapost.com.tw
$boost=4,site=chinookobserver.com
$boost=4,site=chronicle.com
$boost=4,site=cityandstateny.com
$boost=4,site=cnas.org
$boost=4,site=concordmonitor.com
$boost=4,site=conflict-news.com
$boost=4,site=congress.gov
$boost=4,site=constitutioncenter.org
$boost=4,site=constitutionproject.org
$boost=4,site=consumerist.com
$boost=4,site=consumerreports.org
$boost=4,site=cookpolitical.com
$boost=4,site=courthousenews.com
$boost=4,site=cp24.com
$boost=4,site=cpac.ca
$boost=4,site=cpj.org
$boost=4,site=crfb.org
$boost=4,site=crimeola.com
$boost=4,site=csis.org
$boost=4,site=csmonitor.com
$boost=4,site=cumberlink.com
$boost=4,site=daily-journal.com
$boost=4,site=daily.jstor.org
$boost=4,site=dailybusinessreview.com
$boost=4,site=dailygazette.com
$boost=4,site=dailyjournalonline.com
$boost=4,site=dailynorthwestern.com
$boost=4,site=dailyprogress.com
$boost=4,site=dailyrecord.com
$boost=4,site=darientimes.com
$boost=4,site=defconwarningsystem.com
$boost=4,site=defenseone.com
$boost=4,site=democratherald.com
$boost=4,site=desmoinesregister.com
$boost=4,site=differencebetween.net
$boost=4,site=digitaljournal.com
$boost=4,site=doctorswithoutborders.org
$boost=4,site=dpa-international.com
$boost=4,site=dw.com
$boost=4,site=eagletribune.com
$boost=4,site=earth.columbia.edu
$boost=4,site=elkharttruth.com
$boost=4,site=elkodaily.com
$boost=4,site=en.bbarta24.net
$boost=4,site=en.mercopress.com
$boost=4,site=en.wikinews.org
$boost=4,site=eng.majalla.com
$boost=4,site=english.aawsat.com
$boost=4,site=english.ahram.org.eg
$boost=4,site=english.alarabiya.net
$boost=4,site=eurasiagroup.net
$boost=4,site=eurasiareview.com
$boost=4,site=euronews.com
$boost=4,site=everycrsreport.com
$boost=4,site=factcheck.org
$boost=4,site=factscan.ca
$boost=4,site=factwire.org
$boost=4,site=fairobserver.com
$boost=4,site=fakenewscodex.com
$boost=4,site=federalnewsradio.com
$boost=4,site=federaltimes.com
$boost=4,site=ffrf.org
$boost=4,site=financialexpress.com
$boost=4,site=firstdraftnews.org
$boost=4,site=followthemoney.org
$boost=4,site=forbes.com
$boost=4,site=foreignaffairs.com
$boost=4,site=foreignpolicy.com
$boost=4,site=fortune.com
$boost=4,site=france24.com
$boost=4,site=freemedia.at
$boost=4,site=ft.com
$boost=4,site=gallup.com
$boost=4,site=gao.gov
$boost=4,site=gbtimes.com
$boost=4,site=gearsofbiz.com
$boost=4,site=globalintegrity.org
$boost=4,site=globalslaveryindex.org
$boost=4,site=globegazette.com
$boost=4,site=goerie.com
$boost=4,site=goodnewsnetwork.org
$boost=4,site=govexec.com
$boost=4,site=govtrack.us
$boost=4,site=guampdn.com
$boost=4,site=harvardpolitics.com
$boost=4,site=hastingstribune.com
$boost=4,site=hbr.org
$boost=4,site=healthcarefinancenews.com
$boost=4,site=helenair.com
$boost=4,site=herald-review.com
$boost=4,site=heraldtribune.com
$boost=4,site=hoax-slayer.com
$boost=4,site=homelandsecuritynewswire.com
$boost=4,site=host.madison.com
$boost=4,site=house.gov
$boost=4,site=i24news.tv
$boost=4,site=icij.org
$boost=4,site=icitizen.com
$boost=4,site=idahostatesman.com
$boost=4,site=imediaethics.org
$boost=4,site=indianexpress.com
$boost=4,site=indiatoday.intoday.in
$boost=4,site=investopedia.com
$boost=4,site=ire.org
$boost=4,site=ivn.us
$boost=4,site=iwpr.org
$boost=4,site=jacksonsun.com
$boost=4,site=janes.com
$boost=4,site=japantimes.co.jp
$boost=4,site=jordantimes.com
$boost=4,site=journals.cambridge.org
$boost=4,site=journalstar.com
$boost=4,site=jta.org
$boost=4,site=justsecurity.org
$boost=4,site=kff.org
$boost=4,site=knowherenews.com
$boost=4,site=knowyourmeme.com
$boost=4,site=leadstories.com
$boost=4,site=ledevoir.com
$boost=4,site=limacharlienews.com
$boost=4,site=listverse.com
$boost=4,site=lompocrecord.com
$boost=4,site=magicvalley.com
$boost=4,site=makeuseof.com
$boost=4,site=malaysia-today.net
$boost=4,site=maplight.org
$boost=4,site=marketwatch.com
$boost=4,site=mcall.com
$boost=4,site=mcclatchydc.com
$boost=4,site=mediashift.org
$boost=4,site=memeorandum.com
$boost=4,site=memepoliceman.com
$boost=4,site=mentalfloss.com
$boost=4,site=merionwest.com
$boost=4,site=metabunk.org
$boost=4,site=military.com
$boost=4,site=missoulian.com
$boost=4,site=mlive.com
$boost=4,site=mtstandard.com
$boost=4,site=mywebtimes.com
$boost=4,site=napavalleyregister.com
$boost=4,site=nationaljournal.com
$boost=4,site=nationmaster.com
$boost=4,site=nber.org
$boost=4,site=newamerica.org
$boost=4,site=newbernsj.com
$boost=4,site=news-journal.com
$boost=4,site=news.cgtn.com
$boost=4,site=news.err.ee
$boost=4,site=news.grabien.com
$boost=4,site=news.harvard.edu
$boost=4,site=news.hjnews.com
$boost=4,site=news24.com
$boost=4,site=newsela.com
$boost=4,site=newslookup.com
$boost=4,site=newsnation.com
$boost=4,site=newsnow.co.uk
$boost=4,site=newsoptimist.ca
$boost=4,site=nextgov.com
$boost=4,site=nknews.org
$boost=4,site=nolabels.org
$boost=4,site=noozhawk.com
$boost=4,site=northkoreatimes.com
$boost=4,site=novinite.com
$boost=4,site=nwitimes.com
$boost=4,site=ny1.com
$boost=4,site=nzherald.co.nz
$boost=4,site=observatory.journalism.wisc.edu
$boost=4,site=opensecrets.org
$boost=4,site=openthegovernment.org
$boost=4,site=outlook.monmouth.edu
$boost=4,site=oyez.org
$boost=4,site=pantagraph.com
$boost=4,site=parallax.news
$boost=4,site=patch.com
$boost=4,site=patheos.com
$boost=4,site=pewresearch.org
$boost=4,site=pgpf.org
$boost=4,site=phnompenhpost.com
$boost=4,site=piie.com
$boost=4,site=placesjournal.org
$boost=4,site=pnj.com
$boost=4,site=pogo.org
$boost=4,site=politicalstorm.com
$boost=4,site=polygraph.info
$boost=4,site=postandcourier.com
$boost=4,site=poststar.com
$boost=4,site=poynter.org
$boost=4,site=prnewswire.mediaroom.com
$boost=4,site=procon.org
$boost=4,site=project-syndicate.org
$boost=4,site=prri.org
$boost=4,site=publicintegrity.org
$boost=4,site=publicpolicypolling.com
$boost=4,site=qctimes.com
$boost=4,site=rand.org
$boost=4,site=rapidcityjournal.com
$boost=4,site=recode.net
$boost=4,site=relevantmagazine.com
$boost=4,site=reporterslab.org
$boost=4,site=rescue.org
$boost=4,site=reuters.com
$boost=4,site=rferl.org
$boost=4,site=riverbender.com
$boost=4,site=rollcall.com
$boost=4,site=rte.ie
$boost=4,site=sanluisobispo.com
$boost=4,site=santamariatimes.com
$boost=4,site=sayfiereview.com
$boost=4,site=sciencedebate.org
$boost=4,site=scmp.com
$boost=4,site=scoopnest.com
$boost=4,site=scotsman.com
$boost=4,site=scotusblog.com
$boost=4,site=sctimes.com
$boost=4,site=securingdemocracy.gmfus.org
$boost=4,site=shareably.net
$boost=4,site=shorensteincenter.org
$boost=4,site=simplepolitics.co.uk
$boost=4,site=siouxcityjournal.com
$boost=4,site=smartnews.com
$boost=4,site=soas.ac.uk
$boost=4,site=sociable.co
$boost=4,site=southbendtribune.com
$boost=4,site=spectrumreport.com
$boost=4,site=standard.net
$boost=4,site=stardem.com
$boost=4,site=statnews.com
$boost=4,site=stimson.org
$boost=4,site=stocknewsusa.com
$boost=4,site=strategypage.com
$boost=4,site=stratfor.com
$boost=4,site=stripes.com
$boost=4,site=sunlightfoundation.com
$boost=4,site=swedishwire.com
$boost=4,site=taipeitimes.com
$boost=4,site=taiwannews.com.tw
$boost=4,site=taskandpurpose.com
$boost=4,site=texasstandard.org
$boost=4,site=texastribune.org
$boost=4,site=thatsnonsense.com
$boost=4,site=thebalance.com
$boost=4,site=thebureauinvestigates.com
$boost=4,site=thecanadianpress.com
$boost=4,site=thecipherbrief.com
$boost=4,site=theconversation.com
$boost=4,site=theday.com
$boost=4,site=thediplomat.com
$boost=4,site=thehill.com
$boost=4,site=thejakartapost.com
$boost=4,site=thejournal.ie
$boost=4,site=theknifemedia.com
$boost=4,site=themarshallproject.org
$boost=4,site=themoderatevoice.com
$boost=4,site=thenews.com.pk
$boost=4,site=thenews.mx
$boost=4,site=thenewsliteracyproject.org
$boost=4,site=theskimm.com
$boost=4,site=thesouthern.com
$boost=4,site=thestrategybridge.org
$boost=4,site=thewhim.com
$boost=4,site=thewrap.com
$boost=4,site=thirdway.org
$boost=4,site=thoughtco.com
$boost=4,site=timesofindia.indiatimes.com
$boost=4,site=timesofsandiego.com
$boost=4,site=todayifoundout.com
$boost=4,site=transparency.org
$boost=4,site=transpartisanreview.com
$boost=4,site=trib.com
$boost=4,site=tribunecontentagency.com
$boost=4,site=trueviralnews.com
$boost=4,site=truthbetold.news
$boost=4,site=truthorfiction.com
$boost=4,site=truthsetter.com
$boost=4,site=turkeyandfacts.com
$boost=4,site=tvw.org
$boost=4,site=undark.org
$boost=4,site=upi.com
$boost=4,site=usafacts.org
$boost=4,site=usaspending.gov
$boost=4,site=verafiles.org
$boost=4,site=viralthread.com
$boost=4,site=voanews.com
$boost=4,site=vocativ.com
$boost=4,site=vosizneias.com
$boost=4,site=votesmart.org
$boost=4,site=wcfcourier.com
$boost=4,site=wearethemighty.com
$boost=4,site=weforum.org
$boost=4,site=wikipedia.org
$boost=4,site=wikitribune.com
$boost=4,site=wilsoncenter.org
$boost=4,site=winonadailynews.com
$boost=4,site=wionews.com
$boost=4,site=wn.com
$boost=4,site=worldpoliticsreview.com
$boost=4,site=worldpress.org
$boost=4,site=wral.com
$boost=4,site=wri.org
$boost=4,site=wsj.com
$boost=4,site=www3.nhk.or.jp

