! name: News from the Right
! description: Rank results to boost content from sources with  bias
! public: true
! author: A programmer
! homepage: none
! avatar: #ca0800

$boost=4,site=71republic.com
$boost=4,site=9news.com.au
$boost=4,site=acsh.org
$boost=4,site=afpc.org
$boost=4,site=al.com
$boost=4,site=algemeiner.com
$boost=4,site=americanactionforum.org
$boost=4,site=americanfirearms.org
$boost=4,site=americasquarterly.org
$boost=4,site=antiwar.com
$boost=4,site=arabnews.com
$boost=4,site=arkansasonline.com
$boost=4,site=armstrongeconomics.com
$boost=4,site=awm.com
$boost=4,site=azcentral.com
$boost=4,site=billingsgazette.com
$boost=4,site=bipartisanpolicy.org
$boost=4,site=bostonherald.com
$boost=4,site=breakingdefense.com
$boost=4,site=c4ss.org
$boost=4,site=calgarysun.com
$boost=4,site=campaignforliberty.org
$boost=4,site=capoliticalreview.com
$boost=4,site=cato.org
$boost=4,site=cei.org
$boost=4,site=cfr.org
$boost=4,site=cftni.org
$boost=4,site=checkyourfact.com
$boost=4,site=christianitytoday.com
$boost=4,site=chronicle.augusta.com
$boost=4,site=cincinnati.com
$boost=4,site=circa.com
$boost=4,site=cjnews.com
$boost=4,site=cjonline.com
$boost=4,site=columbiadailyherald.com
$boost=4,site=commdiginews.com
$boost=4,site=couriermail.com.au
$boost=4,site=dailyherald.com
$boost=4,site=dailynews.com
$boost=4,site=dailypress.com
$boost=4,site=dallasnews.com
$boost=4,site=daltondailycitizen.com
$boost=4,site=debatepost.com
$boost=4,site=deccanchronicle.com
$boost=4,site=deseretnews.com
$boost=4,site=desertsun.com
$boost=4,site=detroitnews.com
$boost=4,site=dispatch.com
$boost=4,site=downsizinggovernment.org
$boost=4,site=duluthnewstribune.com
$boost=4,site=economist.com
$boost=4,site=edmontonsun.com
$boost=4,site=eppc.org
$boost=4,site=faithfamilyamerica.com
$boost=4,site=fbherald.com
$boost=4,site=fee.org
$boost=4,site=financialpost.com
$boost=4,site=fitsnews.com
$boost=4,site=foreignpolicyi.org
$boost=4,site=fortnightlyreview.co.uk
$boost=4,site=foxbusiness.com
$boost=4,site=fpri.org
$boost=4,site=franklincenterhq.org
$boost=4,site=fraserinstitute.org
$boost=4,site=freedomhouse.org
$boost=4,site=gazette.com
$boost=4,site=group30.org
$boost=4,site=gulfnews.com
$boost=4,site=guns.com
$boost=4,site=heraldsun.com.au
$boost=4,site=heterodoxacademy.org
$boost=4,site=honestreporting.com
$boost=4,site=hpenews.com
$boost=4,site=humanprogress.org
$boost=4,site=illinoispolicy.org
$boost=4,site=independent.ie
$boost=4,site=independent.org
$boost=4,site=inhomelandsecurity.com
$boost=4,site=insidesources.com
$boost=4,site=international.thenewslens.com
$boost=4,site=israelhayom.com
$boost=4,site=israelnationalnews.com
$boost=4,site=itv.com
$boost=4,site=jacksonville.com
$boost=4,site=jamestown.org
$boost=4,site=japantoday.com
$boost=4,site=jewishbreakingnews.com
$boost=4,site=jewishpolicycenter.org



