! name: News from the Right
! description: Rank results to boost content from sources with  bias
! public: true
! author: A programmer
! homepage: none
! avatar: #ca0800

$boost=10,site=71republic.com
$boost=10,site=9news.com.au
$boost=10,site=acsh.org
$boost=10,site=afpc.org
$boost=10,site=al.com
$boost=10,site=algemeiner.com
$boost=10,site=americanactionforum.org
$boost=10,site=americanfirearms.org
$boost=10,site=americasquarterly.org
$boost=10,site=antiwar.com
$boost=10,site=arabnews.com
$boost=10,site=arkansasonline.com
$boost=10,site=armstrongeconomics.com
$boost=10,site=awm.com
$boost=10,site=azcentral.com
$boost=10,site=billingsgazette.com
$boost=10,site=bipartisanpolicy.org
$boost=10,site=bostonherald.com
$boost=10,site=breakingdefense.com
$boost=10,site=c4ss.org
$boost=10,site=calgarysun.com
$boost=10,site=campaignforliberty.org
$boost=10,site=capoliticalreview.com
$boost=10,site=cato.org
$boost=10,site=cei.org
$boost=10,site=cfr.org
$boost=10,site=cftni.org
$boost=10,site=checkyourfact.com
$boost=10,site=christianitytoday.com
$boost=10,site=chronicle.augusta.com
$boost=10,site=cincinnati.com
$boost=10,site=circa.com
$boost=10,site=cjnews.com
$boost=10,site=cjonline.com
$boost=10,site=columbiadailyherald.com
$boost=10,site=commdiginews.com
$boost=10,site=couriermail.com.au
$boost=10,site=dailyherald.com
$boost=10,site=dailynews.com
$boost=10,site=dailypress.com
$boost=10,site=dallasnews.com
$boost=10,site=daltondailycitizen.com
$boost=10,site=debatepost.com
$boost=10,site=deccanchronicle.com
$boost=10,site=deseretnews.com
$boost=10,site=desertsun.com
$boost=10,site=detroitnews.com
$boost=10,site=dispatch.com
$boost=10,site=downsizinggovernment.org
$boost=10,site=duluthnewstribune.com
$boost=10,site=economist.com
$boost=10,site=edmontonsun.com
$boost=10,site=eppc.org
$boost=10,site=faithfamilyamerica.com
$boost=10,site=fbherald.com
$boost=10,site=fee.org
$boost=10,site=financialpost.com
$boost=10,site=fitsnews.com
$boost=10,site=foreignpolicyi.org
$boost=10,site=fortnightlyreview.co.uk
$boost=10,site=foxbusiness.com
$boost=10,site=fpri.org
$boost=10,site=franklincenterhq.org
$boost=10,site=fraserinstitute.org
$boost=10,site=freedomhouse.org
$boost=10,site=gazette.com
$boost=10,site=group30.org
$boost=10,site=gulfnews.com
$boost=10,site=guns.com
$boost=10,site=heraldsun.com.au
$boost=10,site=heterodoxacademy.org
$boost=10,site=honestreporting.com
$boost=10,site=hpenews.com
$boost=10,site=humanprogress.org
$boost=10,site=illinoispolicy.org
$boost=10,site=independent.ie
$boost=10,site=independent.org
$boost=10,site=inhomelandsecurity.com
$boost=10,site=insidesources.com
$boost=10,site=international.thenewslens.com
$boost=10,site=israelhayom.com
$boost=10,site=israelnationalnews.com
$boost=10,site=itv.com
$boost=10,site=jacksonville.com
$boost=10,site=jamestown.org
$boost=10,site=japantoday.com
$boost=10,site=jewishbreakingnews.com
$boost=10,site=jewishpolicycenter.org
$boost=10,site=jewishpress.com
$boost=10,site=jns.org
$boost=10,site=journalnow.com
$boost=10,site=justfacts.com
$boost=10,site=justfactsdaily.com
$boost=10,site=justthenews.com
$boost=10,site=kansas.com
$boost=10,site=koreaherald.com
$boost=10,site=kutv.com
$boost=10,site=lbc.co.uk
$boost=10,site=learnliberty.org
$boost=10,site=lexingtoninstitute.org
$boost=10,site=lfpress.com
$boost=10,site=libertyviral.com
$boost=10,site=lynx.media
$boost=10,site=mackinac.org
$boost=10,site=manhattan-institute.org
$boost=10,site=manilatimes.net
$boost=10,site=militarytimes.com
$boost=10,site=mises.org
$boost=10,site=mynorthwest.com
$boost=10,site=nation.com.pk
$boost=10,site=nationalaffairs.com
$boost=10,site=nationalinterest.org
$boost=10,site=nationalpost.com
$boost=10,site=nationalreview.com
$boost=10,site=news-gazette.com
$boost=10,site=newsheist.com
$boost=10,site=newsline.com
$boost=10,site=newsrescue.com
$boost=10,site=nos.nl
$boost=10,site=ntd.tv
$boost=10,site=nypost.com
$boost=10,site=oaoa.com
$boost=10,site=observer.com
$boost=10,site=ocregister.com
$boost=10,site=oilprice.com
$boost=10,site=oklahoman.com
$boost=10,site=omaha.com
$boost=10,site=orlandosentinel.com
$boost=10,site=ottawacitizen.com
$boost=10,site=pacificresearch.org
$boost=10,site=pe.com
$boost=10,site=peninsuladailynews.com
$boost=10,site=policyed.org
$boost=10,site=post-gazette.com
$boost=10,site=postbulletin.com
$boost=10,site=punchingbagpost.com
$boost=10,site=quillette.com
$boost=10,site=rare.us
$boost=10,site=rasmussenreports.com
$boost=10,site=rd.com
$boost=10,site=realcleardefense.com
$boost=10,site=realclearinvestigations.com
$boost=10,site=realclearpolicy.com
$boost=10,site=realclearpolitics.com
$boost=10,site=realclearreligion.org
$boost=10,site=reason.com
$boost=10,site=remingtonresearchgroup.com
$boost=10,site=rep-am.com
$boost=10,site=reviewjournal.com
$boost=10,site=richmond.com
$boost=10,site=rstreet.org
$boost=10,site=russia-insider.com
$boost=10,site=savannahnow.com
$boost=10,site=sbsun.com
$boost=10,site=sofrep.com
$boost=10,site=spectator.co.uk
$boost=10,site=spokesman.com
$boost=10,site=srnnews.com
$boost=10,site=standard.co.uk
$boost=10,site=star-telegram.com
$boost=10,site=statesmanjournal.com
$boost=10,site=straitstimes.com
$boost=10,site=strategic-culture.org
$boost=10,site=studentnewsdaily.com
$boost=10,site=sun-sentinel.com
$boost=10,site=sungazette.com
$boost=10,site=swarajyamag.com
$boost=10,site=tallahassee.com
$boost=10,site=tass.com
$boost=10,site=taxfoundation.org
$boost=10,site=taxpayer.com
$boost=10,site=tbo.com
$boost=10,site=teapartypatriots.org
$boost=10,site=telegraph.co.uk
$boost=10,site=tennessean.com
$boost=10,site=tharawat-magazine.com
$boost=10,site=the-american-interest.com
$boost=10,site=the-japan-news.com
$boost=10,site=theamericanconservative.com
$boost=10,site=theaustralian.com.au
$boost=10,site=thebreakthrough.org
$boost=10,site=thechronicleherald.ca
$boost=10,site=theecjournal.com
$boost=10,site=theepochtimes.com
$boost=10,site=thefiscaltimes.com
$boost=10,site=thegazette.com
$boost=10,site=theglobeandmail.com
$boost=10,site=thehindubusinessline.com
$boost=10,site=theihs.org
$boost=10,site=thejacknews.com
$boost=10,site=thelibertarianrepublic.com
$boost=10,site=thenational.ae
$boost=10,site=thenewatlantis.com
$boost=10,site=theobjectivestandard.com
$boost=10,site=thequint.com
$boost=10,site=thereaganbattalion.com
$boost=10,site=thesmokinggun.com
$boost=10,site=thestarphoenix.com
$boost=10,site=thetimes.co.uk
$boost=10,site=thetimesherald.com
$boost=10,site=thewest.com.au
$boost=10,site=timeslive.co.za
$boost=10,site=tnonline.com
$boost=10,site=toledoblade.com
$boost=10,site=triblive.com
$boost=10,site=tulsaworld.com
$boost=10,site=unionleader.com
$boost=10,site=upward.news
$boost=10,site=valleynewslive.com
$boost=10,site=valuewalk.com
$boost=10,site=volkskrant.nl
$boost=10,site=washingtonbabylon.com
$boost=10,site=washingtonexaminer.com
$boost=10,site=washingtontimes.com
$boost=10,site=watchdog.org
$boost=10,site=westmonster.com
$boost=10,site=wikileaks.org
$boost=10,site=yellowhammernews.com
$boost=10,site=zerohedge.com
$boost=10,site=2ndvote.com
$boost=10,site=aa.com.tr
$boost=10,site=ac2news.com
$boost=10,site=academia.org
$boost=10,site=acculturated.com
$boost=10,site=aclj.org
$boost=10,site=acting-man.com
$boost=10,site=adelaidenow.com.au
$boost=10,site=aei.org
$boost=10,site=aim.org
$boost=10,site=aina.org
$boost=10,site=alec.org
$boost=10,site=allenbwest.com
$boost=10,site=alphanewsmn.com
$boost=10,site=altnewsmedia.net
$boost=10,site=americanconsequences.com
$boost=10,site=americandailynews.org
$boost=10,site=americanewshub.com
$boost=10,site=americanlibertyreport.com
$boost=10,site=americanmilitarynews.com
$boost=10,site=americansforprosperity.org
$boost=10,site=americanthinker.com
$boost=10,site=amgreatness.com
$boost=10,site=ammoland.com
$boost=10,site=arizonadailyindependent.com
$boost=10,site=bearingarms.com
$boost=10,site=beinglibertarian.com
$boost=10,site=beliefnet.com
$boost=10,site=biggovernment.news
$boost=10,site=bigleaguepolitics.com
$boost=10,site=bizpacreview.com
$boost=10,site=blazemedia.com
$boost=10,site=bluelivesmatter.blue
$boost=10,site=breitbart.com
$boost=10,site=brexitcentral.com
$boost=10,site=ca-political.com
$boost=10,site=campaignlifecoalition.com
$boost=10,site=campusreform.org
$boost=10,site=capitalresearch.org
$boost=10,site=carepublican.com
$boost=10,site=cbn.com
$boost=10,site=chicksontheright.com
$boost=10,site=christiannewsalerts.com
$boost=10,site=christianpost.com
$boost=10,site=chroniclesmagazine.org
$boost=10,site=churchmilitant.com
$boost=10,site=citizenfreepress.com
$boost=10,site=citizensunited.org
$boost=10,site=city-journal.org
$boost=10,site=clear-politics.com
$boost=10,site=colddeadhands.us
$boost=10,site=commentarymagazine.com
$boost=10,site=conservativebase.com
$boost=10,site=conservativedailynews.com
$boost=10,site=conservativehq.com
$boost=10,site=conservativeinstitute.org
$boost=10,site=conservativeopinion.com
$boost=10,site=conservativeoutfitters.com
$boost=10,site=conservativereview.com
$boost=10,site=conservativeshere.com
$boost=10,site=conservativesus.party
$boost=10,site=conservativetoday.com
$boost=10,site=conservativewoman.co.uk
$boost=10,site=controversialtimes.com
$boost=10,site=cowgernation.com
$boost=10,site=crimeresearch.org
$boost=10,site=crisismagazine.com
$boost=10,site=cscmediagroupus.com
$boost=10,site=dailycaller.com
$boost=10,site=dailymail.co.uk
$boost=10,site=dailysabah.com
$boost=10,site=dailysignal.com
$boost=10,site=dailysurge.com
$boost=10,site=dailytelegraph.com.au
$boost=10,site=dailywire.com
$boost=10,site=dangerous.com
$boost=10,site=dcstatesman.com
$boost=10,site=dcwhispers.com
$boost=10,site=defenddemocracy.org
$boost=10,site=deplorablesreport.com
$boost=10,site=disobedientmedia.com
$boost=10,site=drudgereport.com
$boost=10,site=economicpolicyjournal.com
$boost=10,site=en.mehrnews.com
$boost=10,site=energycitizens.org
$boost=10,site=erlc.com
$boost=10,site=express.co.uk
$boost=10,site=factsandlogic.org
$boost=10,site=faithwire.com
$boost=10,site=familysecuritymatters.org
$boost=10,site=farleftwatch.com
$boost=10,site=federalistpress.com
$boost=10,site=fedsoc.org
$boost=10,site=ff.org
$boost=10,site=fightpp.org
$boost=10,site=firstinfreedomdaily.com
$boost=10,site=firstthings.com
$boost=10,site=foxnews.com
$boost=10,site=freebeacon.com
$boost=10,site=freedomcrossroads.com
$boost=10,site=freedomworks.org
$boost=10,site=freerepublic.com
$boost=10,site=freewestmedia.com
$boost=10,site=futureinamerica.com
$boost=10,site=g-a-i.org
$boost=10,site=gatestoneinstitute.org
$boost=10,site=getreligion.org
$boost=10,site=gop.com
$boost=10,site=gopusa.com
$boost=10,site=guerrilla.news
$boost=10,site=heartland.org
$boost=10,site=heatst.com
$boost=10,site=heritage.org
$boost=10,site=hermancain.com
$boost=10,site=hillarydaily.com
$boost=10,site=home.nra.org
$boost=10,site=hoover.org
$boost=10,site=hotair.com
$boost=10,site=hudson.org
$boost=10,site=humanevents.com
$boost=10,site=ibleedredwhiteblue.com
$boost=10,site=ifstudies.org
$boost=10,site=ijr.com
$boost=10,site=imprimis.hillsdale.edu
$boost=10,site=independentsentinel.com
$boost=10,site=intellectualtakeout.org
$boost=10,site=investors.com
$boost=10,site=ipatriot.com
$boost=10,site=iwf.org
$boost=10,site=jewishworldreview.com
$boost=10,site=judicialnetwork.com
$boost=10,site=kansaspolicy.org
$boost=10,site=keepandbear.com
$boost=10,site=knoxreport.com
$boost=10,site=legalinsurrection.com
$boost=10,site=libertyhangout.org
$boost=10,site=libertyheadlines.com
$boost=10,site=libertynation.com
$boost=10,site=libertynews.com
$boost=10,site=libertytalk.fm
$boost=10,site=lifeandabout.com
$boost=10,site=lifenews.com
$boost=10,site=lifesitenews.com
$boost=10,site=lifezette.com
$boost=10,site=loneconservative.com
$boost=10,site=louderwithcrowder.com
$boost=10,site=lyincomey.com
$boost=10,site=mediacircus.com
$boost=10,site=mediaequalizer.com
$boost=10,site=mercatornet.com
$boost=10,site=mrc.org
$boost=10,site=nationalcenter.org
$boost=10,site=nccivitas.org
$boost=10,site=newbostonpost.com
$boost=10,site=newlypress.com
$boost=10,site=newrevolutionnow.org
$boost=10,site=newsbusters.org
$boost=10,site=newsmax.com
$boost=10,site=nextnewsnetwork.com
$boost=10,site=notliberal.com
$boost=10,site=ntknetwork.com
$boost=10,site=numbersusa.com
$boost=10,site=oann.com
$boost=10,site=offendedamerica.com
$boost=10,site=offgridsurvival.com
$boost=10,site=onenewsnow.com
$boost=10,site=ontarioproud.ca
$boost=10,site=opslens.com
$boost=10,site=order-order.com
$boost=10,site=patriotnewsdaily.com
$boost=10,site=patriotpost.us
$boost=10,site=patriotretort.com
$boost=10,site=pjmedia.com
$boost=10,site=politi.site
$boost=10,site=politichicks.com
$boost=10,site=politicsnote.com
$boost=10,site=politifeed.net
$boost=10,site=populistwire.com
$boost=10,site=powerlineblog.com
$boost=10,site=projectveritas.com
$boost=10,site=publicinterestlegal.org
$boost=10,site=quadrant.org.au
$boost=10,site=redalertpolitics.com
$boost=10,site=redflagnews.com
$boost=10,site=regated.com
$boost=10,site=renewedright.com
$boost=10,site=resistancemedia.org
$boost=10,site=restoreamericanglory.com
$boost=10,site=ricochet.com
$boost=10,site=ronpaulinstitute.org
$boost=10,site=ronpaullibertyreport.com
$boost=10,site=rt.com
$boost=10,site=savejersey.com
$boost=10,site=sbgi.net
$boost=10,site=secureamericanow.org
$boost=10,site=sentinelksmo.org
$boost=10,site=silenceisconsent.net
$boost=10,site=sonorannews.com
$boost=10,site=spectator.org
$boost=10,site=spiked-online.com
$boost=10,site=sputniknews.com
$boost=10,site=standpointmag.co.uk
$boost=10,site=tasnimnews.com
$boost=10,site=teapartytribune.com
$boost=10,site=tehrantimes.com
$boost=10,site=tennesseestar.com
$boost=10,site=theamericancause.org
$boost=10,site=theblacksphere.net
$boost=10,site=theblaze.com
$boost=10,site=thecitizenpress.com
$boost=10,site=thecollegefix.com
$boost=10,site=theconservativenut.gop
$boost=10,site=theconservativetreehouse.com
$boost=10,site=thedailydefender.com
$boost=10,site=thedailyliberator.com
$boost=10,site=thefederalist.com
$boost=10,site=thehayride.com
$boost=10,site=themilreview.com
$boost=10,site=thenewamerican.com
$boost=10,site=thepoliticalinsider.com
$boost=10,site=thepostemail.com
$boost=10,site=thepostmillennial.com
$boost=10,site=therantidote.com
$boost=10,site=therealstrategy.com
$boost=10,site=therebel.media
$boost=10,site=theresurgent.com
$boost=10,site=therightscoop.com
$boost=10,site=thesun.co.uk
$boost=10,site=thetruthaboutguns.com
$boost=10,site=torontosun.com
$boost=10,site=townhall.com
$boost=10,site=tribunist.com
$boost=10,site=trtworld.com
$boost=10,site=turningpoint.news
$boost=10,site=twitchy.com
$boost=10,site=unbiasedamerica.com
$boost=10,site=unitynewsnetwork.co.uk
$boost=10,site=unwatch.org
$boost=10,site=usapoliticstoday.com
$boost=10,site=uspoliticsinfo.com
$boost=10,site=ussanews.com
$boost=10,site=vesselnews.io
$boost=10,site=vivaliberty.com
$boost=10,site=weaselzippers.us
$boost=10,site=weeklystandard.com
$boost=10,site=westernfreepress.com
$boost=10,site=westernjournal.com
$boost=10,site=westernjournalism.com
$boost=10,site=whatfinger.com
$boost=10,site=whitehouse.gov
$boost=10,site=wnd.com
$boost=10,site=world.wng.org
$boost=10,site=worldtribune.com
$boost=10,site=yaf.org
$boost=10,site=youngcons.com
